output q2;
input q1;
(q3, $v1) <- float_one_source0 (q1, $v1);
(q5, $v2) <- low_pass_filter1 (q3, $v2);
(q6, $v3) <- fm_demodulator2 (q5, $v3);
(q9, q8, $v4) <- splitduplicate3 (q6, $v4);
(q15, q14, $v5) <- splitduplicate4 (q9, $v5);
(q17, $v6) <- low_pass_filter5 (q15, $v6);
(q16, $v7) <- low_pass_filter6 (q14, $v7);
(q13, $v8, $v9) <- joinroundrobin7 (q17, q16, $v8, $v9);
(q12, $v10, $s) <- subtractor8 (q13, $v10, $s);
(q11, $v11, $s) <- amplify9 (q12, $v11, $s);
(q21, q20, $v12) <- splitduplicate10 (q8, $v12);
(q23, $v13) <- low_pass_filter11 (q21, $v13);
(q22, $v14) <- low_pass_filter12 (q20, $v14);
(q19, $v15, $v16) <- joinroundrobin13 (q23, q22, $v15, $v16);
(q18, $v17, $s) <- subtractor14 (q19, $v17, $s);
(q10, $v18, $s) <- amplify15 (q18, $v18, $s);
(q7, $v19, $v20) <- joinroundrobin16 (q11, q10, $v19, $v20);
(q4, $v21, $s) <- eq_filter17 (q7, $v21, $s);
(q2, $v22) <- float_printer18 (q4, $v22);
