#Hermes daemon configuration file
# All lines beginning with # are ignored
# All entries are required
# All entries must be in the form PROPERTY = value

# Path to and name of log file for mail Daemon
LOG_FILE = hermes.log

# Name of database that contains the hermes table.
HERMES_DB = hermes
# Name of the hermes table.
HERMES_TABLE = hermesDir

#Directory to store and retrieve vCard files.
HERMES_VC_DIR = .

#Email subject lines for various functions.
SUBSCRIBE_SUBJECT = SUBSCRIBE
UNSUBSCRIBE_SUBJECT = UNSUBSCRIBE
SUBAUTH_SUBJECT= AUTH

# Time between email retrievals
WAIT_TIME = 1800000

#host computer for SMTP
SMTP_HOST = dept.cs.nyu.edu
#user name for SMTP
SMTP_USER = hermes@cs.nyu.edu
#password for smtp mail
SMTP_PASS = eSi*Aso7

#pop3 host
POP3_HOST = dept.cs.nyu.edu
#email login
POP3_USER = hermes
#password for pop3 address
POP3_PASS = eSi*Aso7

#Full hostname of server with mySQL running
SQL_HOST = giles.cs.nyu.edu
#user and pass for reading and writing to hermes db
SQL_RW_USER = pervasive_RW
SQL_RW_PASS = danish+scum
#user and pass for the jsp pages only reading is allowed
SQL_RO_USER = pervasive_RO
SQL_RO_PASS = danish

#AIM Capability
AIM_SN = hermesAim
AIM_PW = danish

PHONE_HOST = localhost
PHONE_PORT = 1200

#Each interface panel should have a camera watching it. Associate the cameras with the paneli.
darla.cs.nyu.edu = orwell1.cs.nyu.edu
drusilla.cs.nyu.edu = orwell2.cs.nyu.edu

