package xtc.lang.marco.ast;

public enum InfixOp {
  PLUS, MINUS, MULT, DIVIDE, EQUAL, NOT_EQUAL, GREATER, LESS, LESS_EQUAL, GREATER_EQUAL, BIT_AND, BIT_OR, BIT_XOR,
  RSHIFT, LSHIFT, PERCENT, LOGICAL_AND, LOGICAL_OR, ASSIGN, ASSIGN_PLUS, MEMBERSHIP, ERROR,

}
