# mldtk

./: .gitignore  Makebase  Makefile  PackageMakefile.txt  README.md  copy  copyleft  history.html  munin.manifest  setup.sh  source-list.txt  step-by-step.html
data/: Java14.tbl  Java15.tbl  acct.E  antlr-imac-2.txt  antlr-imac.txt  antlr-powermac.txt  antlr-win.txt  armor.c  dbutil.c  deadline-iosched.E  dma.E  e100.E  filemap.E  fork.E  hugetlb.E  input.E  ip_tables.E  javacc-imac-2.txt  javacc-imac.txt  javacc-powermac.txt  javacc-win.txt  linux-setup.txt  locks.E  md5.E  page_io.E  performance.xls  performance2.xls  performance3.xls  performance4.xls  performance5.xls  pp_hfc4s8s_l1.E  pp_horizon.E  rats-imac-2.txt  rats-imac-3.txt  rats-imac.txt  rats-powermac.txt  rats-win.txt  sem.E  socket.E  sound_core.E  (+5 more)
data/cpp/: .config  README.nonconfigs  allexpressionvars.sh  collectnonconfigs.sh  dynamic_analysis_language.linux-2.6.33.3.txt  dynamic_analysis_language.linux-2.6.39.2.txt  dynamic_analysis_preprocessor.linux-2.6.33.3.txt  dynamic_analysis_preprocessor.linux-2.6.39.2.txt  findvardefine.sh  findvardefine_gcc.sh  nonconfigs.txt  performance_SuperC.2.6.33.3.txt  performance_SuperC_allyesconfig.2.6.33.3.txt  performance_SuperC_lexer.2.6.33.3.txt  performance_SuperC_preprocessor.2.6.33.3.txt  performance_TypeChef.2.6.33.3.txt  preprocessor_static_usage.2.6.33.3.txt  sample.sh  sample.txt  sample_120s.txt  sample_20.txt  server_list.txt  top_includes.2.6.33.3.txt  typechef.txt
fonda/babble_testsuite/boat/: aggregate.ml  boat.exp  istream.ml  join.ml  project.ml  projection.ml
fonda/babble_testsuite/brooklet/: bargainjoin.bk  brooklet.exp  doubler.bk  equiv.bk  fusion.bk  hits.bk  hoist.bk  istream-project.bk  pipeline.bk  project.bk  salejoin.bk  sawzall.bk  splitjoin.bk
fonda/babble_testsuite/cql/: aggregate.cql  bargain-implied.cql  cql.exp  distinct.cql  hits.cql  istream-project.cql  linearroad.cql  partition.cql  range.cql  rows.cql  select.cql
fonda/babble_testsuite/optimizer/: case1.bk  case2.bk  case2b.bk  case3.bk  case4.bk  fuse1.bk  hits.bk  linearroad.bk  optimizer.exp  origin.bk
fonda/babble_testsuite/ra/: bargain.ra  ra.exp
fonda/babble_testsuite/sawzall/: origin.sz  sawzall.exp
fonda/babble_testsuite/sql/: bargain-att.sql  bargain-groupby.sql  bargain.sql  sql.exp
fonda/babble_testsuite/sra/: aggregate.sra  bargain.sra  distinct.sra  dstream.sra  hits.sra  istream-project.sra  partition.sra  range.sra  rows.sra  rstream.sra  select.sra  sra.exp  union.sra
fonda/babble_testsuite/streamit/: fmradio.str  mpeg.str  pipe-split.str  pipe.str  streamit.exp
fonda/blink_testsuite/: .gitignore  Makefile
fonda/jinn_testsuite/: Makefile  jinn.test.pl
fonda/marco_testsuite/: Makefile  SQLDynamicHygiene.mc  SQLDynamicHygieneFix.mc  SQLDynamicScopeInput.txt  SQLElementExist.mc  SQLStaticHygiene.mc  SQLStaticHygieneFix.mc  SQLSyntax.mc  complain.mc  discriminant.mc  dynamic_bind.mc  exception_handling.mc  expr.mc  float.mc  hygiene1.mc  multi.mc  myenum.mc  paint.mc  swap.mc  sync.mc  syntax.mc
glr/: Java14.def  Java15.def
src/edu/nyu/cs/hermes/: CommandProcessor.java  Hermes.java  HermesD.java  HermesDataBaseUtility.java  User.java  build.xml  hermes.conf  hermesdoc.txt  mailDaemon.java  vCard.java  vCardField.java  vCardParser.java
src/edu/nyu/cs/hermes/phone/: CTPort.java  PhoneStatusDaemon.java  PhoneUtility.java  Play.java  Record.java  call.java
src/edu/nyu/cs/hermes/plugins/aim/: Buddy.java  Errors.java  HelpMessages.java  InHandler.java  Operations.java  OutHandler.java
src/edu/nyu/cs/hermes/plugins/mail/: MailPlugin.java
src/edu/nyu/cs/hermes/prompts/: greeting.au  number_prompt.au  prompt_pin.au  system_error.au  too_many_num_tries.au  too_many_pin_tries.au
src/edu/nyu/cs/hermes/scripts/: .xscreensaver  gdm.conf  hermes.sql  kiosk  screenSaverSaver.sh
src/edu/nyu/cs/hermes/webapps/hermes/: activate.jsp  activate_login.html  alpha_list.jsp  changePassword.jsp  changePasswordEnter.jsp  changeStatus.jsp  changeStatusUser.jsp  contact.jsp  control.css  countdown.htm  edit.jsp  editSave.jsp  front_page.jsp  hermes.jsp  interface.css  login.html  lostPassword.html  lostPassword.jsp  subscribe.jsp  unsub.jsp  unsubConfirm.jsp  view.jsp
src/edu/nyu/cs/hermes/webapps/hermes/images/: hermes_logo.psd
(+1167 files in other folders)
