output toll_str;
input pos_speed_str;
(q1) <- now2 (pos_speed_str);
(q2, $v1) <- project1 (q1, $v1);
(seg_speed_str) <- istream0 (q2);
(seg_speed_str_dup0, seg_speed_str_dup1, seg_speed_str_dup2, $v2) <- dupsplit4 (seg_speed_str, $v2);
(q3, $v3) <- range8 (seg_speed_str_dup0, $v3);
(q4, $v4) <- partition10 (seg_speed_str_dup1, $v4);
(q5, $v6, $v5) <- join7 (q4, q3, $v6, $v5);
(q6, $v7) <- project6 (q5, $v7);
(active_vehicle_seg_rel, $v8) <- distinct5 (q6, $v8);
(active_vehicle_seg_rel_dup0, active_vehicle_seg_rel_dup1, $v9) <- dupsplit12 (active_vehicle_seg_rel, $v9);
(vehicle_seg_entry_str) <- istream13 (active_vehicle_seg_rel_dup0);
(q7, $v10) <- range16 (seg_speed_str_dup2, $v10);
(congested_seg_rel_tmp, $v11) <- aggregate15 (q7, $v11);
(q8, $v12) <- select19 (congested_seg_rel_tmp, $v12);
(congested_seg_rel, $v13) <- project18 (q8, $v13);
(seg_vol_rel, $v14) <- aggregate21 (active_vehicle_seg_rel_dup1, $v14);
(q9) <- now25 (vehicle_seg_entry_str);
(q10, $v16, $v15) <- join24 (seg_vol_rel, q9, $v16, $v15);
(toll_str_tmp, $v17) <- project23 (q10, $v17);
(q11, $v19, $v18) <- join30 (congested_seg_rel, toll_str_tmp, $v19, $v18);
(q12, $v20) <- project29 (q11, $v20);
(toll_str) <- rstream28 (q12);
