#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    FunctionDefinition(
      FunctionDeclarator(
        BasicTypeSpecifier(
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "main"
            )
          ),
          PostfixingAbstractDeclarator(
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    1,
                    ParameterDeclaration(
                      BasicTypeSpecifier(
                        BasicTypeName(
                          xtc.lang.cpp.Syntax$Language(
                            "char"
                          )
                        )
                      ),
                      UnaryIdentifierDeclarator(
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        ),
                        UnaryIdentifierDeclarator(
                          xtc.lang.cpp.Syntax$Language(
                            "*"
                          ),
                          SimpleDeclarator(
                            xtc.lang.cpp.Syntax$Text(
                              "argv"
                            )
                          )
                        )
                      )
                    )
                  ),
                  Conditional(
                    1,
                    ParameterDeclaration(
                      BasicTypeSpecifier(
                        BasicTypeName(
                          xtc.lang.cpp.Syntax$Language(
                            "int"
                          )
                        )
                      ),
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "argc"
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      ),
      DeclarationOrStatementList(
        Conditional(
          1,
          ExpressionStatement(
            FunctionCall(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "printf"
                )
              ),
              ArgumentExpressionList(
                Conditional(
                  1,
                  StringLiteralList(
                    Conditional(
                      1,
                      xtc.lang.cpp.Syntax$Text(
                        "\"Hello World!\\n\""
                      )
                    )
                  )
                )
              )
            )
          )
        ),
        Conditional(
          1,
          JumpStatement(
            xtc.lang.cpp.Syntax$Language(
              "return"
            ),
            Constant(
              xtc.lang.cpp.Syntax$Text(
                "0"
              )
            )
          )
        )
      )
    )
  )
)
