#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    Declaration(
      DeclaringList(
        BasicTypeSpecifier(
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "_Bool"
            )
          )
        ),
        SimpleDeclarator(
          xtc.lang.cpp.Syntax$Text(
            "bob"
          )
        )
      )
    )
  ),
  Conditional(
    1,
    Declaration(
      DeclaringList(
        BasicTypeSpecifier(
          BasicTypeName(
            ComplexKeyword(
              xtc.lang.cpp.Syntax$Language(
                "_Complex"
              )
            )
          )
        ),
        SimpleDeclarator(
          xtc.lang.cpp.Syntax$Text(
            "c"
          )
        )
      )
    )
  ),
  Conditional(
    1,
    Declaration(
      DeclaringList(
        BasicTypeSpecifier(
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        SimpleDeclarator(
          xtc.lang.cpp.Syntax$Text(
            "restrict"
          )
        ),
        InitializerOpt(
          Initializer(
            Constant(
              xtc.lang.cpp.Syntax$Text(
                "1"
              )
            )
          )
        )
      )
    )
  ),
  Conditional(
    1,
    FunctionDefinition(
      FunctionDeclarator(
        BasicTypeSpecifier(
          TypeQualifierList(
            Conditional(
              1,
              TypeQualifier(
                FunctionSpecifier(
                  xtc.lang.cpp.Syntax$Language(
                    "inline"
                  )
                )
              )
            )
          ),
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "inc"
            )
          ),
          PostfixingAbstractDeclarator(
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    1,
                    ParameterDeclaration(
                      BasicTypeSpecifier(
                        BasicTypeName(
                          xtc.lang.cpp.Syntax$Language(
                            "int"
                          )
                        )
                      ),
                      UnaryIdentifierDeclarator(
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "a"
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      ),
      DeclarationOrStatementList(
        Conditional(
          1,
          ExpressionStatement(
            Increment(
              UnaryExpression(
                Unaryoperator(
                  xtc.lang.cpp.Syntax$Language(
                    "*"
                  )
                ),
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "a"
                  )
                )
              ),
              xtc.lang.cpp.Syntax$Language(
                "++"
              )
            )
          )
        ),
        Conditional(
          1,
          JumpStatement(
            xtc.lang.cpp.Syntax$Language(
              "return"
            ),
            UnaryExpression(
              Unaryoperator(
                xtc.lang.cpp.Syntax$Language(
                  "*"
                )
              ),
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "a"
                )
              )
            )
          )
        )
      )
    )
  )
)
