#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    FunctionDefinition(
      FunctionDeclarator(
        BasicTypeSpecifier(
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "main"
            )
          ),
          PostfixingAbstractDeclarator(
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    1,
                    ParameterDeclaration(
                      BasicTypeSpecifier(
                        BasicTypeName(
                          xtc.lang.cpp.Syntax$Language(
                            "char"
                          )
                        )
                      ),
                      UnaryIdentifierDeclarator(
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        ),
                        UnaryIdentifierDeclarator(
                          xtc.lang.cpp.Syntax$Language(
                            "*"
                          ),
                          SimpleDeclarator(
                            xtc.lang.cpp.Syntax$Text(
                              "argv"
                            )
                          )
                        )
                      )
                    )
                  ),
                  Conditional(
                    1,
                    ParameterDeclaration(
                      BasicTypeSpecifier(
                        BasicTypeName(
                          xtc.lang.cpp.Syntax$Language(
                            "int"
                          )
                        )
                      ),
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "argc"
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      ),
      DeclarationOrStatementList(
        Conditional(
          1,
          NestedFunctionDefinition(
            NestedFunctionDeclarator(
              BasicTypeSpecifier(
                BasicTypeName(
                  xtc.lang.cpp.Syntax$Language(
                    "void"
                  )
                )
              ),
              PostfixIdentifierDeclarator(
                SimpleDeclarator(
                  xtc.lang.cpp.Syntax$Text(
                    "issue_volchange"
                  )
                ),
                PostfixingAbstractDeclarator(
                  ParameterTypeListOpt(
                    ParameterTypeList(
                      ParameterList(
                        Conditional(
                          1,
                          ParameterDeclaration(
                            BasicTypeSpecifier(
                              BasicTypeSpecifier(
                                TypeQualifierList(
                                  Conditional(
                                    1,
                                    TypeQualifier(
                                      ConstQualifier(
                                        xtc.lang.cpp.Syntax$Language(
                                          "const"
                                        )
                                      )
                                    )
                                  )
                                ),
                                BasicTypeName(
                                  xtc.lang.cpp.Syntax$Language(
                                    "unsigned"
                                  )
                                )
                              ),
                              BasicTypeName(
                                xtc.lang.cpp.Syntax$Language(
                                  "int"
                                )
                              )
                            ),
                            SimpleDeclarator(
                              xtc.lang.cpp.Syntax$Text(
                                "oldvol"
                              )
                            )
                          )
                        ),
                        Conditional(
                          1,
                          ParameterDeclaration(
                            BasicTypeSpecifier(
                              BasicTypeSpecifier(
                                TypeQualifierList(
                                  Conditional(
                                    1,
                                    TypeQualifier(
                                      ConstQualifier(
                                        xtc.lang.cpp.Syntax$Language(
                                          "const"
                                        )
                                      )
                                    )
                                  )
                                ),
                                BasicTypeName(
                                  xtc.lang.cpp.Syntax$Language(
                                    "unsigned"
                                  )
                                )
                              ),
                              BasicTypeName(
                                xtc.lang.cpp.Syntax$Language(
                                  "int"
                                )
                              )
                            ),
                            SimpleDeclarator(
                              xtc.lang.cpp.Syntax$Text(
                                "newvol"
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            ),
            DeclarationOrStatementList(
              Conditional(
                1,
                Declaration(
                  DeclaringList(
                    BasicTypeSpecifier(
                      BasicTypeSpecifier(
                        BasicTypeName(
                          xtc.lang.cpp.Syntax$Language(
                            "unsigned"
                          )
                        )
                      ),
                      BasicTypeName(
                        xtc.lang.cpp.Syntax$Language(
                          "int"
                        )
                      )
                    ),
                    SimpleDeclarator(
                      xtc.lang.cpp.Syntax$Text(
                        "i"
                      )
                    ),
                    InitializerOpt(
                      Initializer(
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "oldvol"
                          )
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                1,
                IterationStatement(
                  xtc.lang.cpp.Syntax$Language(
                    "while"
                  ),
                  RelationalExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "i"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      ">"
                    ),
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "newvol"
                      )
                    )
                  ),
                  CompoundStatement(
                    DeclarationOrStatementList(
                      Conditional(
                        1,
                        ExpressionStatement(
                          FunctionCall(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "printf"
                              )
                            ),
                            ArgumentExpressionList(
                              Conditional(
                                1,
                                StringLiteralList(
                                  Conditional(
                                    1,
                                    xtc.lang.cpp.Syntax$Text(
                                      "\"volume up\\n\""
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      ),
                      Conditional(
                        1,
                        ExpressionStatement(
                          Decrement(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "i"
                              )
                            ),
                            xtc.lang.cpp.Syntax$Language(
                              "--"
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                1,
                IterationStatement(
                  xtc.lang.cpp.Syntax$Language(
                    "while"
                  ),
                  RelationalExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "i"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "<"
                    ),
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "newvol"
                      )
                    )
                  ),
                  CompoundStatement(
                    DeclarationOrStatementList(
                      Conditional(
                        1,
                        ExpressionStatement(
                          FunctionCall(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "printf"
                              )
                            ),
                            ArgumentExpressionList(
                              Conditional(
                                1,
                                StringLiteralList(
                                  Conditional(
                                    1,
                                    xtc.lang.cpp.Syntax$Text(
                                      "\"volume down\\n\""
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      ),
                      Conditional(
                        1,
                        ExpressionStatement(
                          Increment(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "i"
                              )
                            ),
                            xtc.lang.cpp.Syntax$Language(
                              "++"
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        ),
        Conditional(
          1,
          NestedFunctionDefinition(
            NestedFunctionDeclarator(
              BasicTypeSpecifier(
                BasicTypeName(
                  xtc.lang.cpp.Syntax$Language(
                    "void"
                  )
                )
              ),
              PostfixIdentifierDeclarator(
                SimpleDeclarator(
                  xtc.lang.cpp.Syntax$Text(
                    "issue_brightnesschange"
                  )
                ),
                PostfixingAbstractDeclarator(
                  ParameterTypeListOpt(
                    ParameterTypeList(
                      ParameterList(
                        Conditional(
                          1,
                          ParameterDeclaration(
                            BasicTypeSpecifier(
                              BasicTypeSpecifier(
                                TypeQualifierList(
                                  Conditional(
                                    1,
                                    TypeQualifier(
                                      ConstQualifier(
                                        xtc.lang.cpp.Syntax$Language(
                                          "const"
                                        )
                                      )
                                    )
                                  )
                                ),
                                BasicTypeName(
                                  xtc.lang.cpp.Syntax$Language(
                                    "unsigned"
                                  )
                                )
                              ),
                              BasicTypeName(
                                xtc.lang.cpp.Syntax$Language(
                                  "int"
                                )
                              )
                            ),
                            SimpleDeclarator(
                              xtc.lang.cpp.Syntax$Text(
                                "oldbrt"
                              )
                            )
                          )
                        ),
                        Conditional(
                          1,
                          ParameterDeclaration(
                            BasicTypeSpecifier(
                              BasicTypeSpecifier(
                                TypeQualifierList(
                                  Conditional(
                                    1,
                                    TypeQualifier(
                                      ConstQualifier(
                                        xtc.lang.cpp.Syntax$Language(
                                          "const"
                                        )
                                      )
                                    )
                                  )
                                ),
                                BasicTypeName(
                                  xtc.lang.cpp.Syntax$Language(
                                    "unsigned"
                                  )
                                )
                              ),
                              BasicTypeName(
                                xtc.lang.cpp.Syntax$Language(
                                  "int"
                                )
                              )
                            ),
                            SimpleDeclarator(
                              xtc.lang.cpp.Syntax$Text(
                                "newbrt"
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            ),
            DeclarationOrStatementList(
              Conditional(
                1,
                Declaration(
                  DeclaringList(
                    BasicTypeSpecifier(
                      BasicTypeSpecifier(
                        BasicTypeName(
                          xtc.lang.cpp.Syntax$Language(
                            "unsigned"
                          )
                        )
                      ),
                      BasicTypeName(
                        xtc.lang.cpp.Syntax$Language(
                          "int"
                        )
                      )
                    ),
                    SimpleDeclarator(
                      xtc.lang.cpp.Syntax$Text(
                        "i"
                      )
                    ),
                    InitializerOpt(
                      Initializer(
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "oldbrt"
                          )
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                1,
                IterationStatement(
                  xtc.lang.cpp.Syntax$Language(
                    "while"
                  ),
                  RelationalExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "i"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      ">"
                    ),
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "newbrt"
                      )
                    )
                  ),
                  CompoundStatement(
                    DeclarationOrStatementList(
                      Conditional(
                        1,
                        ExpressionStatement(
                          FunctionCall(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "printf"
                              )
                            ),
                            ArgumentExpressionList(
                              Conditional(
                                1,
                                StringLiteralList(
                                  Conditional(
                                    1,
                                    xtc.lang.cpp.Syntax$Text(
                                      "\"brightness up\\n\""
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      ),
                      Conditional(
                        1,
                        ExpressionStatement(
                          Decrement(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "i"
                              )
                            ),
                            xtc.lang.cpp.Syntax$Language(
                              "--"
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                1,
                IterationStatement(
                  xtc.lang.cpp.Syntax$Language(
                    "while"
                  ),
                  RelationalExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "i"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "<"
                    ),
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "newbrt"
                      )
                    )
                  ),
                  CompoundStatement(
                    DeclarationOrStatementList(
                      Conditional(
                        1,
                        ExpressionStatement(
                          FunctionCall(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "printf"
                              )
                            ),
                            ArgumentExpressionList(
                              Conditional(
                                1,
                                StringLiteralList(
                                  Conditional(
                                    1,
                                    xtc.lang.cpp.Syntax$Text(
                                      "\"brightness down\\n\""
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      ),
                      Conditional(
                        1,
                        ExpressionStatement(
                          Increment(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "i"
                              )
                            ),
                            xtc.lang.cpp.Syntax$Language(
                              "++"
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        ),
        Conditional(
          1,
          ExpressionStatement(
            FunctionCall(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "issue_volchange"
                )
              ),
              ArgumentExpressionList(
                Conditional(
                  1,
                  Constant(
                    xtc.lang.cpp.Syntax$Text(
                      "0"
                    )
                  )
                ),
                Conditional(
                  1,
                  Constant(
                    xtc.lang.cpp.Syntax$Text(
                      "5"
                    )
                  )
                )
              )
            )
          )
        ),
        Conditional(
          1,
          ExpressionStatement(
            FunctionCall(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "issue_brightnesschange"
                )
              ),
              ArgumentExpressionList(
                Conditional(
                  1,
                  Constant(
                    xtc.lang.cpp.Syntax$Text(
                      "10"
                    )
                  )
                ),
                Conditional(
                  1,
                  Constant(
                    xtc.lang.cpp.Syntax$Text(
                      "7"
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
