#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    Declaration(
      DeclaringList(
        BasicDeclarationSpecifier(
          DeclarationQualifierList(
            Conditional(
              1,
              StorageClass(
                xtc.lang.cpp.Syntax$Language(
                  "typedef"
                )
              )
            )
          ),
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          UnaryIdentifierDeclarator(
            xtc.lang.cpp.Syntax$Language(
              "*"
            ),
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "initcall_t"
              )
            )
          ),
          PostfixingAbstractDeclarator(
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    1,
                    ParameterDeclaration(
                      BasicTypeSpecifier(
                        BasicTypeName(
                          xtc.lang.cpp.Syntax$Language(
                            "void"
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  ),
  Conditional(
    1,
    Declaration(
      DeclaringList(
        BasicDeclarationSpecifier(
          DeclarationQualifierList(
            Conditional(
              1,
              StorageClass(
                xtc.lang.cpp.Syntax$Language(
                  "typedef"
                )
              )
            )
          ),
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "void"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          UnaryIdentifierDeclarator(
            xtc.lang.cpp.Syntax$Language(
              "*"
            ),
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "exitcall_t"
              )
            )
          ),
          PostfixingAbstractDeclarator(
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    1,
                    ParameterDeclaration(
                      BasicTypeSpecifier(
                        BasicTypeName(
                          xtc.lang.cpp.Syntax$Language(
                            "void"
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  ),
  Conditional(
    1,
    Declaration(
      DeclaringList(
        DeclaringList(
          TypedefDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                1,
                StorageClass(
                  xtc.lang.cpp.Syntax$Language(
                    "extern"
                  )
                )
              )
            ),
            xtc.lang.cpp.Syntax$Text(
              "initcall_t"
            )
          ),
          PostfixIdentifierDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "__con_initcall_start"
              )
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "__con_initcall_end"
            )
          )
        )
      )
    )
  ),
  Conditional(
    1,
    Declaration(
      DeclaringList(
        DeclaringList(
          TypedefDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                1,
                StorageClass(
                  xtc.lang.cpp.Syntax$Language(
                    "extern"
                  )
                )
              )
            ),
            xtc.lang.cpp.Syntax$Text(
              "initcall_t"
            )
          ),
          PostfixIdentifierDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "__security_initcall_start"
              )
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "__security_initcall_end"
            )
          )
        )
      )
    )
  )
)
