#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    Declaration(
      DeclaringList(
        BasicDeclarationSpecifier(
          DeclarationQualifierList(
            Conditional(
              1,
              StorageClass(
                xtc.lang.cpp.Syntax$Language(
                  "typedef"
                )
              )
            )
          ),
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        SimpleDeclarator(
          xtc.lang.cpp.Syntax$Text(
            "a"
          )
        )
      )
    )
  ),
  Conditional(
    1,
    Declaration(
      DeclaringList(
        TypedefTypeSpecifier(
          xtc.lang.cpp.Syntax$Text(
            "a"
          )
        ),
        SimpleDeclarator(
          xtc.lang.cpp.Syntax$Text(
            "y"
          )
        )
      )
    )
  ),
  Conditional(
    1,
    FunctionDefinition(
      FunctionDeclarator(
        BasicTypeSpecifier(
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "main"
            )
          ),
          PostfixingAbstractDeclarator(
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    1,
                    ParameterDeclaration(
                      TypedefTypeSpecifier(
                        xtc.lang.cpp.Syntax$Text(
                          "a"
                        )
                      ),
                      ParameterTypedefDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "a"
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      ),
      DeclarationOrStatementList(
        Conditional(
          1,
          ExpressionStatement(
            Increment(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "a"
                )
              ),
              xtc.lang.cpp.Syntax$Language(
                "++"
              )
            )
          )
        )
      )
    )
  ),
  Conditional(
    1,
    Declaration(
      DeclaringList(
        TypedefTypeSpecifier(
          xtc.lang.cpp.Syntax$Text(
            "a"
          )
        ),
        SimpleDeclarator(
          xtc.lang.cpp.Syntax$Text(
            "bob"
          )
        )
      )
    )
  )
)
