/*
 * xtc - The eXTensible Compiler
 * Copyright (C) 2009 New York University
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
 * USA.
 */

/**
 * Grammar for JDL.
 *
 * @author Robert Soule
 * @version $Revision: 1.2 $
 */
module xtc.lang.babble.jdl.JDL;

import xtc.util.Spacing;

option withLocation, constant;

public generic File    = Job EndOfFile;
generic Job            = PE+;
generic PE             = Id Id Id Executable Input? Output?;
generic Executable     = Main Arguments;
generic Main           = Value;
generic Arguments      = Value;
String  Value          = _+ ;

generic Input          = InputPort+;
generic InputPort      = Id InputEndpoint+;
generic InputEndpoint  = Id Stream+;
generic Stream         = Id;
String  Id             = _+;

generic Output          = OutputPort+;
generic OutputPort      = Id OutputEndpoints OutputStream;
generic OutputEndpoints = OutputEndpoint+;
generic OutputEndpoint  = Id;
generic OutputStream    = Id;
 
