module cons_pattern_11;

mltype node = | A of node list 
              | B of string * node
              | C of node
              | D of node * node ;

(*****************************************************************************
 *                             Scope declaration                             *
 *****************************************************************************)
scope
    B(s,a) -> Scope(Named(SimpleName(s)),[a]);

(*****************************************************************************
 *                             Name_space declaration                        *
 *****************************************************************************)
namespace 
  value: type = B(s,_) -> SimpleName(s) ;

mltype raw_type = P of int;

mlvalue check_vector_assignment xs es = match xs, es with
    | _ :: xs, _ :: es -> check_vector_assignment xs es
    | [], [] -> bottom
    | _, _ -> error "lengths do not match in vector assignment"
;
