module lookup_4;

mltype node = 
    Module of node list
  | ScopeDefinition of node
  | LowerID of string
  | NodeName of string
  | TypeName of string
  ;

attribute d: float64;

mltype raw_type = N of int;

namespace default: type = LowerID(s) -> SimpleName(s) and 
          node: node = NodeName(s) -> SimpleName(s) and 
          node: type = TypeName(s) -> SimpleName(s); {{ dg-error "must be defined with node, found type" }}

mlvalue analyze n = n;

mlvalue bar n = lookup n node error "undefined" at n; 

