/*
 * xtc - The eXTensible Compiler
 * Copyright (C) 2010 New York University
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
 * USA.
 */

module xtc.lang.babble.ra.RAIdentifier(Spacing, Reserved, Identifier);

import Spacing;
import Reserved;
modify Identifier;

body {
  static {
    add(RA_KEYWORDS, new String[] {
      "aggregate",
      "as",
      "avg",
      "count",
      "distinct",
      "join",
      "project",
      "relation",
      "select",
      "sum",
      "union"
    });
  }
}

option setOfString(RA_KEYWORDS), setOfString(OCAML_KEYWORDS);

String Keyword              := yyValue:Word &{ contains(RA_KEYWORDS, toText(yyValue)) || contains(OCAML_KEYWORDS, toText(yyValue)) } Spacing;
String Identifier           := yyValue:Word &{ !contains(RA_KEYWORDS, toText(yyValue)) && !contains(OCAML_KEYWORDS, toText(yyValue)) } Spacing;
String LowercaseIdentifier  := yyValue:LowercaseCharacters &{ !contains(RA_KEYWORDS, toText(yyValue)) && !contains(OCAML_KEYWORDS, toText(yyValue)) } Spacing;
String UppercaseIdentifier  := yyValue:UppercaseCharacters &{ !contains(RA_KEYWORDS, toText(yyValue)) && !contains(OCAML_KEYWORDS, toText(yyValue)) } Spacing;
