/*
 * xtc - The eXTensible Compiler
 * Copyright (C) 2009 New York University
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
 * USA.
 */

/**
 * Grammar for Sawzall.
 *
 * @author Robert Soule
 * @version $Revision: 1.2 $
 */
module xtc.lang.babble.sawzall.Core(Boat, Spacing, Symbol, Reserved, Identifier);

import Boat;
import Spacing;
import Symbol;
import Reserved;
import Identifier;

public generic SawzallProgram = Outputs In Emits EndOfFile;
generic Outputs               = OutputList;
generic Out                   = Identifier void:":":Symbol void:"table":Keyword Reducer void:"[":Symbol FieldType void:"]":Symbol void:"of":Keyword FieldType void:";":Symbol;
generic In                    = Identifier void:":":Symbol RecordDeclaration void:"=":Symbol void:"input":Keyword void:";":Symbol;
generic Emits                 = EmitList;
generic Emit                  = void:"emit":Keyword Identifier void:"[":Symbol LogicalOrExpression void:"]":Symbol void:"<-":Symbol LogicalOrExpression void:";":Symbol ;
Pair<Node> OutputList         = Out*;
Pair<Node> EmitList           = Emit*;
String Reducer                = "avg":Keyword 
                              / "count":Keyword
                              / "sum":Keyword ; 
