#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    FunctionDefinition(
      FunctionDeclarator(
        BasicTypeSpecifier(
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "main"
            )
          )
        )
      ),
      DeclarationOrStatementList(
        Conditional(
          1,
          ExpressionStatement(
            PrimaryIdentifier(
              xtc.lang.cpp.Syntax$Text(
                "before1"
              )
            )
          )
        ),
        Conditional(
          1,
          ExpressionStatement(
            PrimaryIdentifier(
              xtc.lang.cpp.Syntax$Text(
                "before2"
              )
            )
          )
        ),
        Conditional(
          1,
          Conditional(
            (defined A) && (defined A12),
            ExpressionStatement(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "a1"
                )
              )
            ),
            !(defined A),
            ExpressionStatement(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "b2"
                )
              )
            ),
            (defined A) && !(defined A12),
            ExpressionStatement(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "a2"
                )
              )
            )
          )
        )
      )
    )
  )
)
