#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    FunctionDefinition(
      FunctionDeclarator(
        BasicTypeSpecifier(
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "main"
            )
          )
        )
      ),
      DeclarationOrStatementList(
        Conditional(
          1,
          Declaration(
            DeclaringList(
              BasicTypeSpecifier(
                BasicTypeName(
                  xtc.lang.cpp.Syntax$Language(
                    "int"
                  )
                )
              ),
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "x"
                )
              ),
              InitializerOpt(
                Initializer(
                  Conditional(
                    (defined A),
                    Constant(
                      xtc.lang.cpp.Syntax$Text(
                        "1"
                      )
                    ),
                    !(defined A),
                    Constant(
                      xtc.lang.cpp.Syntax$Text(
                        "2"
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
