#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    FunctionDefinition(
      FunctionDeclarator(
        BasicTypeSpecifier(
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "main"
            )
          )
        )
      ),
      DeclarationOrStatementList(
        Conditional(
          1,
          ExpressionStatement(
            PrimaryIdentifier(
              xtc.lang.cpp.Syntax$Text(
                "before"
              )
            )
          )
        ),
        Conditional(
          1,
          Conditional(
            (defined A),
            Declaration(
              DeclaringList(
                BasicTypeSpecifier(
                  BasicTypeName(
                    xtc.lang.cpp.Syntax$Language(
                      "int"
                    )
                  )
                ),
                SimpleDeclarator(
                  xtc.lang.cpp.Syntax$Text(
                    "x"
                  )
                ),
                InitializerOpt(
                  Initializer(
                    Constant(
                      xtc.lang.cpp.Syntax$Text(
                        "1"
                      )
                    )
                  )
                )
              )
            ),
            !(defined A),
            Declaration(
              DeclaringList(
                BasicTypeSpecifier(
                  BasicTypeName(
                    xtc.lang.cpp.Syntax$Language(
                      "int"
                    )
                  )
                ),
                SimpleDeclarator(
                  xtc.lang.cpp.Syntax$Text(
                    "x"
                  )
                ),
                InitializerOpt(
                  Initializer(
                    Constant(
                      xtc.lang.cpp.Syntax$Text(
                        "2"
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
