#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    FunctionDefinition(
      FunctionDeclarator(
        BasicTypeSpecifier(
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "main"
            )
          )
        )
      ),
      DeclarationOrStatementList(
        Conditional(
          1,
          ExpressionStatement(
            PrimaryIdentifier(
              xtc.lang.cpp.Syntax$Text(
                "before"
              )
            )
          )
        ),
        Conditional(
          1,
          Declaration(
            DeclaringList(
              Conditional(
                (defined A),
                BasicDeclarationSpecifier(
                  DeclarationQualifierList(
                    Conditional(
                      (defined A),
                      StorageClass(
                        xtc.lang.cpp.Syntax$Language(
                          "static"
                        )
                      )
                    )
                  ),
                  BasicTypeName(
                    xtc.lang.cpp.Syntax$Language(
                      "int"
                    )
                  )
                ),
                !(defined A),
                BasicDeclarationSpecifier(
                  DeclarationQualifierList(
                    Conditional(
                      !(defined A),
                      StorageClass(
                        xtc.lang.cpp.Syntax$Language(
                          "static"
                        )
                      )
                    )
                  ),
                  BasicTypeName(
                    xtc.lang.cpp.Syntax$Language(
                      "char"
                    )
                  )
                )
              ),
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "x"
                )
              )
            )
          )
        )
      )
    )
  )
)
