#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    FunctionDefinition(
      FunctionDeclarator(
        BasicTypeSpecifier(
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "main"
            )
          )
        )
      ),
      DeclarationOrStatementList(
        Conditional(
          1,
          ExpressionStatement(
            PrimaryIdentifier(
              xtc.lang.cpp.Syntax$Text(
                "before"
              )
            )
          )
        ),
        Conditional(
          1,
          Declaration(
            DeclaringList(
              BasicDeclarationSpecifier(
                DeclarationQualifierList(
                  Conditional(
                    1,
                    StorageClass(
                      xtc.lang.cpp.Syntax$Language(
                        "static"
                      )
                    )
                  )
                ),
                BasicTypeName(
                  xtc.lang.cpp.Syntax$Language(
                    "int"
                  )
                )
              ),
              Conditional(
                (defined A),
                SimpleDeclarator(
                  xtc.lang.cpp.Syntax$Text(
                    "x"
                  )
                ),
                !(defined A),
                SimpleDeclarator(
                  xtc.lang.cpp.Syntax$Text(
                    "y"
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
