#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    Declaration(
      DeclaringList(
        BasicDeclarationSpecifier(
          DeclarationQualifierList(
            Conditional(
              1,
              StorageClass(
                xtc.lang.cpp.Syntax$Language(
                  "static"
                )
              )
            )
          ),
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "check_part"
            )
          )
        ),
        InitializerOpt(
          Initializer(
            MatchedInitializerList(
              Conditional(
                (defined CONFIG_ACORN_PARTITION_ICS),
                Initializer(
                  Constant(
                    xtc.lang.cpp.Syntax$Text(
                      "1"
                    )
                  )
                )
              ),
              Conditional(
                (defined CONFIG_ACORN_PARTITION_POWERTEC),
                Initializer(
                  Constant(
                    xtc.lang.cpp.Syntax$Text(
                      "2"
                    )
                  )
                )
              ),
              Conditional(
                (defined CONFIG_ACORN_PARTITION_EESOX),
                Initializer(
                  Constant(
                    xtc.lang.cpp.Syntax$Text(
                      "3"
                    )
                  )
                )
              )
            ),
            Initializer(
              Conditional(
                !(defined CONFIG_ACORN_PARTITION_EESOX),
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "NULL"
                  )
                ),
                (defined CONFIG_ACORN_PARTITION_EESOX),
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "NULL"
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
