#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    Conditional(
      (defined A),
      FunctionDefinition(
        FunctionDeclarator(
          BasicTypeSpecifier(
            BasicTypeName(
              xtc.lang.cpp.Syntax$Language(
                "int"
              )
            )
          ),
          PostfixIdentifierDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            )
          )
        ),
        DeclarationOrStatementList(
          Conditional(
            1,
            Declaration(
              DeclaringList(
                BasicTypeSpecifier(
                  BasicTypeName(
                    xtc.lang.cpp.Syntax$Language(
                      "int"
                    )
                  )
                ),
                SimpleDeclarator(
                  xtc.lang.cpp.Syntax$Text(
                    "x"
                  )
                )
              )
            )
          ),
          Conditional(
            1,
            Declaration(
              DeclaringList(
                BasicTypeSpecifier(
                  BasicTypeName(
                    xtc.lang.cpp.Syntax$Language(
                      "int"
                    )
                  )
                ),
                SimpleDeclarator(
                  xtc.lang.cpp.Syntax$Text(
                    "y"
                  )
                )
              )
            )
          )
        )
      ),
      !(defined A),
      FunctionDefinition(
        FunctionDeclarator(
          BasicTypeSpecifier(
            BasicTypeName(
              xtc.lang.cpp.Syntax$Language(
                "int"
              )
            )
          ),
          PostfixIdentifierDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            )
          )
        ),
        DeclarationOrStatementList(
          Conditional(
            1,
            Declaration(
              DeclaringList(
                BasicTypeSpecifier(
                  BasicTypeName(
                    xtc.lang.cpp.Syntax$Language(
                      "int"
                    )
                  )
                ),
                SimpleDeclarator(
                  xtc.lang.cpp.Syntax$Text(
                    "x"
                  )
                )
              )
            )
          ),
          Conditional(
            1,
            Declaration(
              DeclaringList(
                BasicTypeSpecifier(
                  BasicTypeName(
                    xtc.lang.cpp.Syntax$Language(
                      "int"
                    )
                  )
                ),
                SimpleDeclarator(
                  xtc.lang.cpp.Syntax$Text(
                    "y"
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
