#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    FunctionDefinition(
      Conditional(
        !(defined B) && !C || (defined B),
        FunctionDeclarator(
          Conditional(
            !(defined B) && !C,
            BasicTypeSpecifier(
              BasicTypeName(
                xtc.lang.cpp.Syntax$Language(
                  "int"
                )
              )
            ),
            (defined B),
            BasicTypeSpecifier(
              TypeQualifierList(
                Conditional(
                  (defined B),
                  TypeQualifier(
                    FunctionSpecifier(
                      xtc.lang.cpp.Syntax$Language(
                        "inline"
                      )
                    )
                  )
                )
              ),
              BasicTypeName(
                xtc.lang.cpp.Syntax$Language(
                  "int"
                )
              )
            )
          ),
          PostfixIdentifierDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            )
          )
        ),
        !(defined B) && C,
        FunctionDeclarator(
          BasicDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                !(defined B) && C,
                StorageClass(
                  xtc.lang.cpp.Syntax$Language(
                    "static"
                  )
                )
              ),
              Conditional(
                !(defined B) && C,
                DeclarationQualifier(
                  TypeQualifier(
                    FunctionSpecifier(
                      xtc.lang.cpp.Syntax$Language(
                        "inline"
                      )
                    )
                  )
                )
              )
            ),
            BasicTypeName(
              xtc.lang.cpp.Syntax$Language(
                "int"
              )
            )
          ),
          PostfixIdentifierDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            )
          )
        )
      ),
      DeclarationOrStatementList(
        Conditional(
          1,
          Declaration(
            DeclaringList(
              BasicTypeSpecifier(
                BasicTypeName(
                  xtc.lang.cpp.Syntax$Language(
                    "int"
                  )
                )
              ),
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "x"
                )
              )
            )
          )
        ),
        Conditional(
          (defined A),
          Declaration(
            DeclaringList(
              BasicTypeSpecifier(
                BasicTypeName(
                  xtc.lang.cpp.Syntax$Language(
                    "int"
                  )
                )
              ),
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "y"
                )
              )
            )
          )
        )
      )
    )
  )
)
