#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    (defined CONFIG_CGROUP_SCHED),
    FunctionDefinition(
      FunctionDeclarator(
        SUEDeclarationSpecifier(
          DeclarationQualifierList(
            Conditional(
              (defined CONFIG_CGROUP_SCHED),
              StorageClass(
                xtc.lang.cpp.Syntax$Language(
                  "static"
                )
              )
            ),
            Conditional(
              (defined CONFIG_CGROUP_SCHED),
              DeclarationQualifier(
                TypeQualifier(
                  FunctionSpecifier(
                    xtc.lang.cpp.Syntax$Language(
                      "inline"
                    )
                  )
                )
              )
            )
          ),
          ElaboratedTypeName(
            StructOrUnionSpecifier(
              StructOrUnion(
                xtc.lang.cpp.Syntax$Language(
                  "struct"
                )
              ),
              IdentifierOrTypedefName(
                xtc.lang.cpp.Syntax$Text(
                  "task_group"
                )
              )
            )
          )
        ),
        UnaryIdentifierDeclarator(
          xtc.lang.cpp.Syntax$Language(
            "*"
          ),
          PostfixIdentifierDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "task_group"
              )
            ),
            PostfixingAbstractDeclarator(
              ParameterTypeListOpt(
                ParameterTypeList(
                  ParameterList(
                    Conditional(
                      (defined CONFIG_CGROUP_SCHED),
                      ParameterDeclaration(
                        SUETypeSpecifier(
                          ElaboratedTypeName(
                            StructOrUnionSpecifier(
                              StructOrUnion(
                                xtc.lang.cpp.Syntax$Language(
                                  "struct"
                                )
                              ),
                              IdentifierOrTypedefName(
                                xtc.lang.cpp.Syntax$Text(
                                  "task_struct"
                                )
                              )
                            )
                          )
                        ),
                        UnaryIdentifierDeclarator(
                          xtc.lang.cpp.Syntax$Language(
                            "*"
                          ),
                          SimpleDeclarator(
                            xtc.lang.cpp.Syntax$Text(
                              "p"
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      ),
      DeclarationOrStatementList(
        Conditional(
          (defined CONFIG_CGROUP_SCHED),
          Declaration(
            DeclaringList(
              SUETypeSpecifier(
                ElaboratedTypeName(
                  StructOrUnionSpecifier(
                    StructOrUnion(
                      xtc.lang.cpp.Syntax$Language(
                        "struct"
                      )
                    ),
                    IdentifierOrTypedefName(
                      xtc.lang.cpp.Syntax$Text(
                        "task_group"
                      )
                    )
                  )
                )
              ),
              UnaryIdentifierDeclarator(
                xtc.lang.cpp.Syntax$Language(
                  "*"
                ),
                SimpleDeclarator(
                  xtc.lang.cpp.Syntax$Text(
                    "tg"
                  )
                )
              )
            )
          )
        ),
        Conditional(
          (defined CONFIG_CGROUP_SCHED),
          Declaration(
            DeclaringList(
              SUETypeSpecifier(
                ElaboratedTypeName(
                  StructOrUnionSpecifier(
                    StructOrUnion(
                      xtc.lang.cpp.Syntax$Language(
                        "struct"
                      )
                    ),
                    IdentifierOrTypedefName(
                      xtc.lang.cpp.Syntax$Text(
                        "cgroup_subsys_state"
                      )
                    )
                  )
                )
              ),
              UnaryIdentifierDeclarator(
                xtc.lang.cpp.Syntax$Language(
                  "*"
                ),
                SimpleDeclarator(
                  xtc.lang.cpp.Syntax$Text(
                    "css"
                  )
                )
              )
            )
          )
        ),
        Conditional(
          (defined CONFIG_CGROUP_SCHED),
          SelectionStatement(
            xtc.lang.cpp.Syntax$Language(
              "if"
            ),
            AndExpression(
              IndirectSelection(
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "p"
                  )
                ),
                xtc.lang.cpp.Syntax$Language(
                  "->"
                ),
                IdentifierOrTypedefName(
                  xtc.lang.cpp.Syntax$Text(
                    "flags"
                  )
                )
              ),
              xtc.lang.cpp.Syntax$Language(
                "&"
              ),
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "PF_EXITING"
                )
              )
            ),
            JumpStatement(
              xtc.lang.cpp.Syntax$Language(
                "return"
              ),
              UnaryExpression(
                Unaryoperator(
                  xtc.lang.cpp.Syntax$Language(
                    "&"
                  )
                ),
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "root_task_group"
                  )
                )
              )
            )
          )
        ),
        Conditional(
          (defined CONFIG_CGROUP_SCHED),
          ExpressionStatement(
            AssignmentExpression(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "css"
                )
              ),
              FunctionCall(
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "task_subsys_state_check"
                  )
                ),
                ArgumentExpressionList(
                  Conditional(
                    (defined CONFIG_CGROUP_SCHED),
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "p"
                      )
                    )
                  ),
                  Conditional(
                    (defined CONFIG_CGROUP_SCHED),
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "cpu_cgroup_subsys_id"
                      )
                    )
                  ),
                  Conditional(
                    (defined CONFIG_CGROUP_SCHED),
                    FunctionCall(
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "lockdep_is_held"
                        )
                      ),
                      ArgumentExpressionList(
                        Conditional(
                          (defined CONFIG_CGROUP_SCHED),
                          UnaryExpression(
                            Unaryoperator(
                              xtc.lang.cpp.Syntax$Language(
                                "&"
                              )
                            ),
                            IndirectSelection(
                              FunctionCall(
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "task_rq"
                                  )
                                ),
                                ArgumentExpressionList(
                                  Conditional(
                                    (defined CONFIG_CGROUP_SCHED),
                                    PrimaryIdentifier(
                                      xtc.lang.cpp.Syntax$Text(
                                        "p"
                                      )
                                    )
                                  )
                                )
                              ),
                              xtc.lang.cpp.Syntax$Language(
                                "->"
                              ),
                              IdentifierOrTypedefName(
                                xtc.lang.cpp.Syntax$Text(
                                  "lock"
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        ),
        Conditional(
          (defined CONFIG_CGROUP_SCHED),
          ExpressionStatement(
            AssignmentExpression(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "tg"
                )
              ),
              StatementAsExpression(
                CompoundStatement(
                  DeclarationOrStatementList(
                    Conditional(
                      (defined CONFIG_CGROUP_SCHED),
                      Declaration(
                        DeclaringList(
                          TypeofTypeSpecifier(
                            TypeQualifierList(
                              Conditional(
                                (defined CONFIG_CGROUP_SCHED),
                                TypeQualifier(
                                  ConstQualifier(
                                    xtc.lang.cpp.Syntax$Language(
                                      "const"
                                    )
                                  )
                                )
                              )
                            ),
                            Typeofspecifier(
                              Typeofkeyword(
                                xtc.lang.cpp.Syntax$Language(
                                  "typeof"
                                )
                              ),
                              IndirectSelection(
                                CastExpression(
                                  TypeName(
                                    SUETypeSpecifier(
                                      ElaboratedTypeName(
                                        StructOrUnionSpecifier(
                                          StructOrUnion(
                                            xtc.lang.cpp.Syntax$Language(
                                              "struct"
                                            )
                                          ),
                                          IdentifierOrTypedefName(
                                            xtc.lang.cpp.Syntax$Text(
                                              "task_group"
                                            )
                                          )
                                        )
                                      )
                                    ),
                                    AbstractDeclarator(
                                      UnaryAbstractDeclarator(
                                        xtc.lang.cpp.Syntax$Language(
                                          "*"
                                        )
                                      )
                                    )
                                  ),
                                  Constant(
                                    xtc.lang.cpp.Syntax$Text(
                                      "0"
                                    )
                                  )
                                ),
                                xtc.lang.cpp.Syntax$Language(
                                  "->"
                                ),
                                IdentifierOrTypedefName(
                                  xtc.lang.cpp.Syntax$Text(
                                    "css"
                                  )
                                )
                              )
                            )
                          ),
                          UnaryIdentifierDeclarator(
                            xtc.lang.cpp.Syntax$Language(
                              "*"
                            ),
                            SimpleDeclarator(
                              xtc.lang.cpp.Syntax$Text(
                                "__mptr"
                              )
                            )
                          ),
                          InitializerOpt(
                            Initializer(
                              PrimaryIdentifier(
                                xtc.lang.cpp.Syntax$Text(
                                  "css"
                                )
                              )
                            )
                          )
                        )
                      )
                    ),
                    Conditional(
                      (defined CONFIG_CGROUP_SCHED),
                      ExpressionStatement(
                        CastExpression(
                          TypeName(
                            SUETypeSpecifier(
                              ElaboratedTypeName(
                                StructOrUnionSpecifier(
                                  StructOrUnion(
                                    xtc.lang.cpp.Syntax$Language(
                                      "struct"
                                    )
                                  ),
                                  IdentifierOrTypedefName(
                                    xtc.lang.cpp.Syntax$Text(
                                      "task_group"
                                    )
                                  )
                                )
                              )
                            ),
                            AbstractDeclarator(
                              UnaryAbstractDeclarator(
                                xtc.lang.cpp.Syntax$Language(
                                  "*"
                                )
                              )
                            )
                          ),
                          AdditiveExpression(
                            CastExpression(
                              TypeName(
                                BasicTypeSpecifier(
                                  BasicTypeName(
                                    xtc.lang.cpp.Syntax$Language(
                                      "char"
                                    )
                                  )
                                ),
                                AbstractDeclarator(
                                  UnaryAbstractDeclarator(
                                    xtc.lang.cpp.Syntax$Language(
                                      "*"
                                    )
                                  )
                                )
                              ),
                              PrimaryIdentifier(
                                xtc.lang.cpp.Syntax$Text(
                                  "__mptr"
                                )
                              )
                            ),
                            xtc.lang.cpp.Syntax$Language(
                              "-"
                            ),
                            OffsetofExpression(
                              xtc.lang.cpp.Syntax$Language(
                                "__builtin_offsetof"
                              ),
                              TypeName(
                                SUETypeSpecifier(
                                  ElaboratedTypeName(
                                    StructOrUnionSpecifier(
                                      StructOrUnion(
                                        xtc.lang.cpp.Syntax$Language(
                                          "struct"
                                        )
                                      ),
                                      IdentifierOrTypedefName(
                                        xtc.lang.cpp.Syntax$Text(
                                          "task_group"
                                        )
                                      )
                                    )
                                  )
                                )
                              ),
                              PrimaryIdentifier(
                                xtc.lang.cpp.Syntax$Text(
                                  "css"
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        ),
        Conditional(
          (defined CONFIG_CGROUP_SCHED),
          JumpStatement(
            xtc.lang.cpp.Syntax$Language(
              "return"
            ),
            FunctionCall(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "autogroup_task_group"
                )
              ),
              ArgumentExpressionList(
                Conditional(
                  (defined CONFIG_CGROUP_SCHED),
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "p"
                    )
                  )
                ),
                Conditional(
                  (defined CONFIG_CGROUP_SCHED),
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "tg"
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  ),
  Conditional(
    !(defined CONFIG_CGROUP_SCHED),
    FunctionDefinition(
      FunctionDeclarator(
        BasicDeclarationSpecifier(
          DeclarationQualifierList(
            Conditional(
              !(defined CONFIG_CGROUP_SCHED),
              StorageClass(
                xtc.lang.cpp.Syntax$Language(
                  "static"
                )
              )
            ),
            Conditional(
              !(defined CONFIG_CGROUP_SCHED),
              DeclarationQualifier(
                TypeQualifier(
                  FunctionSpecifier(
                    xtc.lang.cpp.Syntax$Language(
                      "inline"
                    )
                  )
                )
              )
            )
          ),
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "void"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "set_task_rq"
            )
          ),
          PostfixingAbstractDeclarator(
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    !(defined CONFIG_CGROUP_SCHED),
                    ParameterDeclaration(
                      SUETypeSpecifier(
                        ElaboratedTypeName(
                          StructOrUnionSpecifier(
                            StructOrUnion(
                              xtc.lang.cpp.Syntax$Language(
                                "struct"
                              )
                            ),
                            IdentifierOrTypedefName(
                              xtc.lang.cpp.Syntax$Text(
                                "task_struct"
                              )
                            )
                          )
                        )
                      ),
                      UnaryIdentifierDeclarator(
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "p"
                          )
                        )
                      )
                    )
                  ),
                  Conditional(
                    !(defined CONFIG_CGROUP_SCHED),
                    ParameterDeclaration(
                      BasicTypeSpecifier(
                        BasicTypeSpecifier(
                          BasicTypeName(
                            xtc.lang.cpp.Syntax$Language(
                              "unsigned"
                            )
                          )
                        ),
                        BasicTypeName(
                          xtc.lang.cpp.Syntax$Language(
                            "int"
                          )
                        )
                      ),
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "cpu"
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      ),
      DeclarationOrStatementList()
    )
  ),
  Conditional(
    1,
    Conditional(
      (defined CONFIG_CGROUP_SCHED),
      FunctionDefinition(
        FunctionDeclarator(
          BasicDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                (defined CONFIG_CGROUP_SCHED),
                StorageClass(
                  xtc.lang.cpp.Syntax$Language(
                    "static"
                  )
                )
              ),
              Conditional(
                (defined CONFIG_CGROUP_SCHED),
                DeclarationQualifier(
                  TypeQualifier(
                    FunctionSpecifier(
                      xtc.lang.cpp.Syntax$Language(
                        "inline"
                      )
                    )
                  )
                )
              )
            ),
            BasicTypeName(
              xtc.lang.cpp.Syntax$Language(
                "void"
              )
            )
          ),
          PostfixIdentifierDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "set_task_rq"
              )
            ),
            PostfixingAbstractDeclarator(
              ParameterTypeListOpt(
                ParameterTypeList(
                  ParameterList(
                    Conditional(
                      (defined CONFIG_CGROUP_SCHED),
                      ParameterDeclaration(
                        SUETypeSpecifier(
                          ElaboratedTypeName(
                            StructOrUnionSpecifier(
                              StructOrUnion(
                                xtc.lang.cpp.Syntax$Language(
                                  "struct"
                                )
                              ),
                              IdentifierOrTypedefName(
                                xtc.lang.cpp.Syntax$Text(
                                  "task_struct"
                                )
                              )
                            )
                          )
                        ),
                        UnaryIdentifierDeclarator(
                          xtc.lang.cpp.Syntax$Language(
                            "*"
                          ),
                          SimpleDeclarator(
                            xtc.lang.cpp.Syntax$Text(
                              "p"
                            )
                          )
                        )
                      )
                    ),
                    Conditional(
                      (defined CONFIG_CGROUP_SCHED),
                      ParameterDeclaration(
                        BasicTypeSpecifier(
                          BasicTypeSpecifier(
                            BasicTypeName(
                              xtc.lang.cpp.Syntax$Language(
                                "unsigned"
                              )
                            )
                          ),
                          BasicTypeName(
                            xtc.lang.cpp.Syntax$Language(
                              "int"
                            )
                          )
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "cpu"
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        ),
        DeclarationOrStatementList(
          Conditional(
            (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_FAIR_GROUP_SCHED),
            ExpressionStatement(
              AssignmentExpression(
                DirectSelection(
                  IndirectSelection(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "p"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "->"
                    ),
                    IdentifierOrTypedefName(
                      xtc.lang.cpp.Syntax$Text(
                        "se"
                      )
                    )
                  ),
                  IdentifierOrTypedefName(
                    xtc.lang.cpp.Syntax$Text(
                      "cfs_rq"
                    )
                  )
                ),
                Subscript(
                  IndirectSelection(
                    FunctionCall(
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "task_group"
                        )
                      ),
                      ArgumentExpressionList(
                        Conditional(
                          (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_FAIR_GROUP_SCHED),
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "p"
                            )
                          )
                        )
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "->"
                    ),
                    IdentifierOrTypedefName(
                      xtc.lang.cpp.Syntax$Text(
                        "cfs_rq"
                      )
                    )
                  ),
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "cpu"
                    )
                  )
                )
              )
            )
          ),
          Conditional(
            (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_FAIR_GROUP_SCHED),
            ExpressionStatement(
              AssignmentExpression(
                DirectSelection(
                  IndirectSelection(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "p"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "->"
                    ),
                    IdentifierOrTypedefName(
                      xtc.lang.cpp.Syntax$Text(
                        "se"
                      )
                    )
                  ),
                  IdentifierOrTypedefName(
                    xtc.lang.cpp.Syntax$Text(
                      "parent"
                    )
                  )
                ),
                Subscript(
                  IndirectSelection(
                    FunctionCall(
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "task_group"
                        )
                      ),
                      ArgumentExpressionList(
                        Conditional(
                          (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_FAIR_GROUP_SCHED),
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "p"
                            )
                          )
                        )
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "->"
                    ),
                    IdentifierOrTypedefName(
                      xtc.lang.cpp.Syntax$Text(
                        "se"
                      )
                    )
                  ),
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "cpu"
                    )
                  )
                )
              )
            )
          ),
          Conditional(
            (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_RT_GROUP_SCHED),
            ExpressionStatement(
              AssignmentExpression(
                DirectSelection(
                  IndirectSelection(
                    Conditional(
                      (defined CONFIG_CGROUP_SCHED) && !(defined CONFIG_FAIR_GROUP_SCHED) && (defined CONFIG_RT_GROUP_SCHED),
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "p"
                        )
                      ),
                      (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_FAIR_GROUP_SCHED) && (defined CONFIG_RT_GROUP_SCHED),
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "p"
                        )
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "->"
                    ),
                    IdentifierOrTypedefName(
                      xtc.lang.cpp.Syntax$Text(
                        "rt"
                      )
                    )
                  ),
                  IdentifierOrTypedefName(
                    xtc.lang.cpp.Syntax$Text(
                      "rt_rq"
                    )
                  )
                ),
                Subscript(
                  IndirectSelection(
                    FunctionCall(
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "task_group"
                        )
                      ),
                      ArgumentExpressionList(
                        Conditional(
                          (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_RT_GROUP_SCHED),
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "p"
                            )
                          )
                        )
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "->"
                    ),
                    IdentifierOrTypedefName(
                      xtc.lang.cpp.Syntax$Text(
                        "rt_rq"
                      )
                    )
                  ),
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "cpu"
                    )
                  )
                )
              )
            )
          ),
          Conditional(
            (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_RT_GROUP_SCHED),
            ExpressionStatement(
              AssignmentExpression(
                DirectSelection(
                  IndirectSelection(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "p"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "->"
                    ),
                    IdentifierOrTypedefName(
                      xtc.lang.cpp.Syntax$Text(
                        "rt"
                      )
                    )
                  ),
                  IdentifierOrTypedefName(
                    xtc.lang.cpp.Syntax$Text(
                      "parent"
                    )
                  )
                ),
                Subscript(
                  IndirectSelection(
                    FunctionCall(
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "task_group"
                        )
                      ),
                      ArgumentExpressionList(
                        Conditional(
                          (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_RT_GROUP_SCHED),
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "p"
                            )
                          )
                        )
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "->"
                    ),
                    IdentifierOrTypedefName(
                      xtc.lang.cpp.Syntax$Text(
                        "rt_se"
                      )
                    )
                  ),
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "cpu"
                    )
                  )
                )
              )
            )
          )
        )
      ),
      !(defined CONFIG_CGROUP_SCHED),
      FunctionDefinition(
        FunctionDeclarator(
          SUEDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                !(defined CONFIG_CGROUP_SCHED),
                StorageClass(
                  xtc.lang.cpp.Syntax$Language(
                    "static"
                  )
                )
              ),
              Conditional(
                !(defined CONFIG_CGROUP_SCHED),
                DeclarationQualifier(
                  TypeQualifier(
                    FunctionSpecifier(
                      xtc.lang.cpp.Syntax$Language(
                        "inline"
                      )
                    )
                  )
                )
              )
            ),
            ElaboratedTypeName(
              StructOrUnionSpecifier(
                StructOrUnion(
                  xtc.lang.cpp.Syntax$Language(
                    "struct"
                  )
                ),
                IdentifierOrTypedefName(
                  xtc.lang.cpp.Syntax$Text(
                    "task_group"
                  )
                )
              )
            )
          ),
          UnaryIdentifierDeclarator(
            xtc.lang.cpp.Syntax$Language(
              "*"
            ),
            PostfixIdentifierDeclarator(
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "task_group"
                )
              ),
              PostfixingAbstractDeclarator(
                ParameterTypeListOpt(
                  ParameterTypeList(
                    ParameterList(
                      Conditional(
                        !(defined CONFIG_CGROUP_SCHED),
                        ParameterDeclaration(
                          SUETypeSpecifier(
                            ElaboratedTypeName(
                              StructOrUnionSpecifier(
                                StructOrUnion(
                                  xtc.lang.cpp.Syntax$Language(
                                    "struct"
                                  )
                                ),
                                IdentifierOrTypedefName(
                                  xtc.lang.cpp.Syntax$Text(
                                    "task_struct"
                                  )
                                )
                              )
                            )
                          ),
                          UnaryIdentifierDeclarator(
                            xtc.lang.cpp.Syntax$Language(
                              "*"
                            ),
                            SimpleDeclarator(
                              xtc.lang.cpp.Syntax$Text(
                                "p"
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        ),
        DeclarationOrStatementList(
          Conditional(
            !(defined CONFIG_CGROUP_SCHED),
            JumpStatement(
              xtc.lang.cpp.Syntax$Language(
                "return"
              ),
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "NULL"
                )
              )
            )
          )
        )
      )
    )
  )
)
