#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    Declaration(
      DefaultDeclaringList(
        DefaultDeclaringList(
          DeclarationQualifierList(
            Conditional(
              1,
              StorageClass(
                xtc.lang.cpp.Syntax$Language(
                  "extern"
                )
              )
            )
          ),
          PostfixIdentifierDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "f"
              )
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "g"
            )
          )
        )
      )
    )
  ),
  Conditional(
    1,
    FunctionDefinition(
      FunctionDeclarator(
        BasicTypeSpecifier(
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "main"
            )
          )
        )
      ),
      DeclarationOrStatementList(
        Conditional(
          !(defined A),
          ExpressionStatement(
            FunctionCall(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "g"
                )
              )
            )
          )
        ),
        Conditional(
          !(defined A),
          ExpressionStatement(
            FunctionCall(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "f"
                )
              )
            )
          )
        ),
        Conditional(
          (defined A),
          CompoundStatement(
            DeclarationOrStatementList(
              Conditional(
                (defined A),
                ExpressionStatement(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "g"
                      )
                    )
                  )
                )
              ),
              Conditional(
                (defined A),
                ExpressionStatement(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "f"
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
