#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    FunctionDefinition(
      FunctionDeclarator(
        BasicTypeSpecifier(
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "main"
            )
          )
        )
      ),
      DeclarationOrStatementList(
        Conditional(
          1,
          Declaration(
            DeclaringList(
              Conditional(
                !(defined A),
                BasicTypeSpecifier(
                  BasicTypeName(
                    xtc.lang.cpp.Syntax$Language(
                      "char"
                    )
                  )
                ),
                (defined A),
                BasicTypeSpecifier(
                  TypeQualifierList(
                    Conditional(
                      (defined A),
                      TypeQualifier(
                        ConstQualifier(
                          xtc.lang.cpp.Syntax$Language(
                            "const"
                          )
                        )
                      )
                    )
                  ),
                  BasicTypeName(
                    xtc.lang.cpp.Syntax$Language(
                      "char"
                    )
                  )
                )
              ),
              UnaryIdentifierDeclarator(
                xtc.lang.cpp.Syntax$Language(
                  "*"
                ),
                SimpleDeclarator(
                  xtc.lang.cpp.Syntax$Text(
                    "msg"
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
