#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    FunctionDefinition(
      FunctionDeclarator(
        BasicTypeSpecifier(
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "main"
            )
          )
        )
      ),
      DeclarationOrStatementList(
        Conditional(
          1,
          Declaration(
            DeclaringList(
              BasicTypeSpecifier(
                BasicTypeName(
                  xtc.lang.cpp.Syntax$Language(
                    "int"
                  )
                )
              ),
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "x"
                )
              ),
              InitializerOpt(
                Initializer(
                  Conditional(
                    (defined A),
                    Constant(
                      xtc.lang.cpp.Syntax$Text(
                        "1"
                      )
                    ),
                    !(defined A),
                    AdditiveExpression(
                      AdditiveExpression(
                        Conditional(
                          !(defined A) && (defined B),
                          AdditiveExpression(
                            Constant(
                              xtc.lang.cpp.Syntax$Text(
                                "2"
                              )
                            ),
                            xtc.lang.cpp.Syntax$Language(
                              "+"
                            ),
                            Constant(
                              xtc.lang.cpp.Syntax$Text(
                                "3"
                              )
                            )
                          ),
                          !(defined A) && !(defined B),
                          Constant(
                            xtc.lang.cpp.Syntax$Text(
                              "5"
                            )
                          )
                        ),
                        Conditional(
                          !(defined A) && (defined B),
                          xtc.lang.cpp.Syntax$Language(
                            "+"
                          ),
                          !(defined A) && !(defined B),
                          xtc.lang.cpp.Syntax$Language(
                            "+"
                          )
                        ),
                        Conditional(
                          !(defined A) && (defined B),
                          Constant(
                            xtc.lang.cpp.Syntax$Text(
                              "4"
                            )
                          ),
                          !(defined A) && !(defined B),
                          Constant(
                            xtc.lang.cpp.Syntax$Text(
                              "6"
                            )
                          )
                        )
                      ),
                      xtc.lang.cpp.Syntax$Language(
                        "+"
                      ),
                      Constant(
                        xtc.lang.cpp.Syntax$Text(
                          "7"
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
