#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    (defined A),
    Declaration(
      DeclaringList(
        BasicDeclarationSpecifier(
          DeclarationQualifierList(
            Conditional(
              1,
              StorageClass(
                xtc.lang.cpp.Syntax$Language(
                  "extern"
                )
              )
            )
          ),
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        SimpleDeclarator(
          xtc.lang.cpp.Syntax$Text(
            "a"
          )
        )
      )
    )
  ),
  Conditional(
    (defined B),
    Declaration(
      Conditional(
        !(defined A) && (defined B),
        DeclaringList(
          BasicDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                1,
                StorageClass(
                  xtc.lang.cpp.Syntax$Language(
                    "extern"
                  )
                )
              )
            ),
            BasicTypeName(
              xtc.lang.cpp.Syntax$Language(
                "int"
              )
            )
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "b"
            )
          )
        ),
        (defined A) && (defined B),
        DeclaringList(
          BasicTypeSpecifier(
            BasicTypeName(
              xtc.lang.cpp.Syntax$Language(
                "int"
              )
            )
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "b"
            )
          )
        )
      )
    )
  ),
  Conditional(
    1,
    Declaration(
      Conditional(
        !(defined A) && (defined B) || (defined A),
        DeclaringList(
          Conditional(
            (defined A) && !(defined B),
            BasicTypeSpecifier(
              BasicTypeName(
                xtc.lang.cpp.Syntax$Language(
                  "int"
                )
              )
            ),
            (defined B),
            BasicTypeSpecifier(
              BasicTypeName(
                xtc.lang.cpp.Syntax$Language(
                  "int"
                )
              )
            )
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "c"
            )
          )
        ),
        !(defined A) && !(defined B),
        DeclaringList(
          BasicDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                1,
                StorageClass(
                  xtc.lang.cpp.Syntax$Language(
                    "extern"
                  )
                )
              )
            ),
            BasicTypeName(
              xtc.lang.cpp.Syntax$Language(
                "int"
              )
            )
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "c"
            )
          )
        )
      )
    )
  )
)
