#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    FunctionDefinition(
      FunctionDeclarator(
        BasicTypeSpecifier(
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "main"
            )
          )
        )
      ),
      DeclarationOrStatementList(
        Conditional(
          1,
          Conditional(
            B,
            Declaration(
              DeclaringList(
                Conditional(
                  A,
                  BasicTypeSpecifier(
                    BasicTypeName(
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      )
                    )
                  ),
                  !A,
                  BasicTypeSpecifier(
                    BasicTypeName(
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      )
                    )
                  )
                ),
                Conditional(
                  A,
                  SimpleDeclarator(
                    xtc.lang.cpp.Syntax$Text(
                      "j"
                    )
                  ),
                  !A,
                  SimpleDeclarator(
                    xtc.lang.cpp.Syntax$Text(
                      "k"
                    )
                  )
                ),
                InitializerOpt(
                  Initializer(
                    Constant(
                      xtc.lang.cpp.Syntax$Text(
                        "1"
                      )
                    )
                  )
                )
              )
            ),
            !B,
            Declaration(
              DeclaringList(
                Conditional(
                  A,
                  BasicTypeSpecifier(
                    BasicTypeName(
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      )
                    )
                  ),
                  !A,
                  BasicTypeSpecifier(
                    BasicTypeName(
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      )
                    )
                  )
                ),
                Conditional(
                  A,
                  SimpleDeclarator(
                    xtc.lang.cpp.Syntax$Text(
                      "j"
                    )
                  ),
                  !A,
                  SimpleDeclarator(
                    xtc.lang.cpp.Syntax$Text(
                      "k"
                    )
                  )
                ),
                InitializerOpt(
                  Initializer(
                    Constant(
                      xtc.lang.cpp.Syntax$Text(
                        "2"
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
