#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    FunctionDefinition(
      FunctionOldPrototype(
        BasicTypeSpecifier(
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "void"
            )
          )
        ),
        OldFunctionDeclarator(
          xtc.lang.cpp.Syntax$Language(
            "*"
          ),
          OldFunctionDeclarator(
            PostfixOldFunctionDeclarator(
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "newKlElem"
                )
              ),
              IdentifierList(
                Conditional(
                  1,
                  Identifier(
                    xtc.lang.cpp.Syntax$Text(
                      "frame_size"
                    )
                  )
                ),
                Conditional(
                  1,
                  Identifier(
                    xtc.lang.cpp.Syntax$Text(
                      "num_blocks"
                    )
                  )
                ),
                Conditional(
                  1,
                  Identifier(
                    xtc.lang.cpp.Syntax$Text(
                      "num_frames"
                    )
                  )
                ),
                Conditional(
                  1,
                  Identifier(
                    xtc.lang.cpp.Syntax$Text(
                      "frame_locator"
                    )
                  )
                )
              )
            )
          )
        )
      ),
      DeclarationList(
        Conditional(
          1,
          Declaration(
            DeclaringList(
              Conditional(
                !(defined A),
                BasicTypeSpecifier(
                  BasicTypeName(
                    xtc.lang.cpp.Syntax$Language(
                      "short"
                    )
                  )
                ),
                (defined A),
                BasicTypeSpecifier(
                  BasicTypeSpecifier(
                    BasicTypeName(
                      xtc.lang.cpp.Syntax$Language(
                        "unsigned"
                      )
                    )
                  ),
                  BasicTypeName(
                    xtc.lang.cpp.Syntax$Language(
                      "short"
                    )
                  )
                )
              ),
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "frame_size"
                )
              )
            )
          )
        ),
        Conditional(
          1,
          Declaration(
            DeclaringList(
              BasicTypeSpecifier(
                BasicTypeSpecifier(
                  BasicTypeName(
                    xtc.lang.cpp.Syntax$Language(
                      "unsigned"
                    )
                  )
                ),
                BasicTypeName(
                  xtc.lang.cpp.Syntax$Language(
                    "short"
                  )
                )
              ),
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "num_blocks"
                )
              )
            )
          )
        ),
        Conditional(
          1,
          Declaration(
            DeclaringList(
              BasicTypeSpecifier(
                BasicTypeSpecifier(
                  BasicTypeName(
                    xtc.lang.cpp.Syntax$Language(
                      "unsigned"
                    )
                  )
                ),
                BasicTypeName(
                  xtc.lang.cpp.Syntax$Language(
                    "short"
                  )
                )
              ),
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "num_frames"
                )
              )
            )
          )
        ),
        Conditional(
          1,
          Declaration(
            DeclaringList(
              BasicTypeSpecifier(
                BasicTypeSpecifier(
                  BasicTypeName(
                    xtc.lang.cpp.Syntax$Language(
                      "unsigned"
                    )
                  )
                ),
                BasicTypeName(
                  xtc.lang.cpp.Syntax$Language(
                    "short"
                  )
                )
              ),
              UnaryIdentifierDeclarator(
                xtc.lang.cpp.Syntax$Language(
                  "*"
                ),
                SimpleDeclarator(
                  xtc.lang.cpp.Syntax$Text(
                    "locator"
                  )
                )
              )
            )
          )
        )
      ),
      DeclarationOrStatementList()
    )
  )
)
