#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    FunctionDefinition(
      FunctionDeclarator(
        BasicDeclarationSpecifier(
          DeclarationQualifierList(
            Conditional(
              1,
              StorageClass(
                xtc.lang.cpp.Syntax$Language(
                  "static"
                )
              )
            )
          ),
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "snd_intel8x0_ich_chip_init"
            )
          ),
          PostfixingAbstractDeclarator(
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    1,
                    ParameterDeclaration(
                      SUETypeSpecifier(
                        ElaboratedTypeName(
                          StructOrUnionSpecifier(
                            StructOrUnion(
                              xtc.lang.cpp.Syntax$Language(
                                "struct"
                              )
                            ),
                            IdentifierOrTypedefName(
                              xtc.lang.cpp.Syntax$Text(
                                "intel8x0"
                              )
                            )
                          )
                        )
                      ),
                      UnaryIdentifierDeclarator(
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "chip"
                          )
                        )
                      )
                    )
                  ),
                  Conditional(
                    1,
                    ParameterDeclaration(
                      BasicTypeSpecifier(
                        BasicTypeName(
                          xtc.lang.cpp.Syntax$Language(
                            "int"
                          )
                        )
                      ),
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "probing"
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      ),
      DeclarationOrStatementList(
        Conditional(
          (defined CONFIG_SND_AC97_POWER_SAVE),
          ExpressionStatement(
            FunctionCall(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "iputdword"
                )
              ),
              ArgumentExpressionList(
                Conditional(
                  (defined CONFIG_SND_AC97_POWER_SAVE),
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "chip"
                    )
                  )
                ),
                Conditional(
                  (defined CONFIG_SND_AC97_POWER_SAVE),
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "ICHREG"
                      )
                    ),
                    ArgumentExpressionList(
                      Conditional(
                        (defined CONFIG_SND_AC97_POWER_SAVE),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "GLOB_CNT"
                          )
                        )
                      )
                    )
                  )
                ),
                Conditional(
                  (defined CONFIG_SND_AC97_POWER_SAVE),
                  AndExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "cnt"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "&"
                    ),
                    UnaryExpression(
                      Unaryoperator(
                        xtc.lang.cpp.Syntax$Language(
                          "~"
                        )
                      ),
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "ICH_AC97COLD"
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        ),
        Conditional(
          (defined CONFIG_SND_AC97_POWER_SAVE),
          ExpressionStatement(
            AssignmentExpression(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "cnt"
                )
              ),
              FunctionCall(
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "igetdword"
                  )
                ),
                ArgumentExpressionList(
                  Conditional(
                    (defined CONFIG_SND_AC97_POWER_SAVE),
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "chip"
                      )
                    )
                  ),
                  Conditional(
                    (defined CONFIG_SND_AC97_POWER_SAVE),
                    FunctionCall(
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "ICHREG"
                        )
                      ),
                      ArgumentExpressionList(
                        Conditional(
                          (defined CONFIG_SND_AC97_POWER_SAVE),
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "GLOB_CNT"
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        ),
        Conditional(
          (defined CONFIG_SND_AC97_POWER_SAVE),
          ExpressionStatement(
            FunctionCall(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "udelay"
                )
              ),
              ArgumentExpressionList(
                Conditional(
                  (defined CONFIG_SND_AC97_POWER_SAVE),
                  Constant(
                    xtc.lang.cpp.Syntax$Text(
                      "10"
                    )
                  )
                )
              )
            )
          )
        ),
        Conditional(
          (defined CONFIG_SND_AC97_POWER_SAVE),
          ExpressionStatement(
            FunctionCall(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "iputdword"
                )
              ),
              ArgumentExpressionList(
                Conditional(
                  (defined CONFIG_SND_AC97_POWER_SAVE),
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "chip"
                    )
                  )
                ),
                Conditional(
                  (defined CONFIG_SND_AC97_POWER_SAVE),
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "ICHREG"
                      )
                    ),
                    ArgumentExpressionList(
                      Conditional(
                        (defined CONFIG_SND_AC97_POWER_SAVE),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "GLOB_CNT"
                          )
                        )
                      )
                    )
                  )
                ),
                Conditional(
                  (defined CONFIG_SND_AC97_POWER_SAVE),
                  InclusiveOrExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "cnt"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "|"
                    ),
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "ICH_AC97COLD"
                      )
                    )
                  )
                )
              )
            )
          )
        ),
        Conditional(
          !(defined CONFIG_SND_AC97_POWER_SAVE),
          ExpressionStatement(
            AssignmentExpression(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "cnt"
                )
              ),
              AssignmentOperator(
                xtc.lang.cpp.Syntax$Language(
                  "|="
                )
              ),
              ConditionalExpression(
                EqualityExpression(
                  AndExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "cnt"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "&"
                    ),
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "ICH_AC97COLD"
                      )
                    )
                  ),
                  xtc.lang.cpp.Syntax$Language(
                    "=="
                  ),
                  Constant(
                    xtc.lang.cpp.Syntax$Text(
                      "0"
                    )
                  )
                ),
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "ICH_AC97COLD"
                  )
                ),
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "ICH_AC97WARM"
                  )
                )
              )
            )
          )
        ),
        Conditional(
          !(defined CONFIG_SND_AC97_POWER_SAVE),
          ExpressionStatement(
            FunctionCall(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "iputdword"
                )
              ),
              ArgumentExpressionList(
                Conditional(
                  !(defined CONFIG_SND_AC97_POWER_SAVE),
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "chip"
                    )
                  )
                ),
                Conditional(
                  !(defined CONFIG_SND_AC97_POWER_SAVE),
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "ICHREG"
                      )
                    ),
                    ArgumentExpressionList(
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "GLOB_CNT"
                          )
                        )
                      )
                    )
                  )
                ),
                Conditional(
                  !(defined CONFIG_SND_AC97_POWER_SAVE),
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "cnt"
                    )
                  )
                )
              )
            )
          )
        ),
        Conditional(
          !(defined CONFIG_SND_AC97_POWER_SAVE),
          ExpressionStatement(
            AssignmentExpression(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "end_time"
                )
              ),
              AdditiveExpression(
                AdditiveExpression(
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "jiffies"
                    )
                  ),
                  xtc.lang.cpp.Syntax$Language(
                    "+"
                  ),
                  MultiplicativeExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "HZ"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "/"
                    ),
                    Constant(
                      xtc.lang.cpp.Syntax$Text(
                        "4"
                      )
                    )
                  )
                ),
                xtc.lang.cpp.Syntax$Language(
                  "+"
                ),
                Constant(
                  xtc.lang.cpp.Syntax$Text(
                    "1"
                  )
                )
              )
            )
          )
        ),
        Conditional(
          !(defined CONFIG_SND_AC97_POWER_SAVE),
          IterationStatement(
            xtc.lang.cpp.Syntax$Language(
              "do"
            ),
            CompoundStatement(
              DeclarationOrStatementList(
                Conditional(
                  !(defined CONFIG_SND_AC97_POWER_SAVE),
                  SelectionStatement(
                    xtc.lang.cpp.Syntax$Language(
                      "if"
                    ),
                    EqualityExpression(
                      AndExpression(
                        FunctionCall(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "igetdword"
                            )
                          ),
                          ArgumentExpressionList(
                            Conditional(
                              !(defined CONFIG_SND_AC97_POWER_SAVE),
                              PrimaryIdentifier(
                                xtc.lang.cpp.Syntax$Text(
                                  "chip"
                                )
                              )
                            ),
                            Conditional(
                              !(defined CONFIG_SND_AC97_POWER_SAVE),
                              FunctionCall(
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "ICHREG"
                                  )
                                ),
                                ArgumentExpressionList(
                                  Conditional(
                                    !(defined CONFIG_SND_AC97_POWER_SAVE),
                                    PrimaryIdentifier(
                                      xtc.lang.cpp.Syntax$Text(
                                        "GLOB_CNT"
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        ),
                        xtc.lang.cpp.Syntax$Language(
                          "&"
                        ),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "ICH_AC97WARM"
                          )
                        )
                      ),
                      xtc.lang.cpp.Syntax$Language(
                        "=="
                      ),
                      Constant(
                        xtc.lang.cpp.Syntax$Text(
                          "0"
                        )
                      )
                    ),
                    JumpStatement(
                      xtc.lang.cpp.Syntax$Language(
                        "goto"
                      ),
                      IdentifierOrTypedefName(
                        xtc.lang.cpp.Syntax$Text(
                          "__ok"
                        )
                      )
                    )
                  )
                ),
                Conditional(
                  !(defined CONFIG_SND_AC97_POWER_SAVE),
                  ExpressionStatement(
                    FunctionCall(
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "schedule_timeout_uninterruptible"
                        )
                      ),
                      ArgumentExpressionList(
                        Conditional(
                          !(defined CONFIG_SND_AC97_POWER_SAVE),
                          Constant(
                            xtc.lang.cpp.Syntax$Text(
                              "1"
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            ),
            xtc.lang.cpp.Syntax$Language(
              "while"
            ),
            FunctionCall(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "time_after_eq"
                )
              ),
              ArgumentExpressionList(
                Conditional(
                  !(defined CONFIG_SND_AC97_POWER_SAVE),
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "end_time"
                    )
                  )
                ),
                Conditional(
                  !(defined CONFIG_SND_AC97_POWER_SAVE),
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "jiffies"
                    )
                  )
                )
              )
            )
          )
        ),
        Conditional(
          !(defined CONFIG_SND_AC97_POWER_SAVE),
          ExpressionStatement(
            FunctionCall(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "snd_printk"
                )
              ),
              ArgumentExpressionList(
                Conditional(
                  !(defined CONFIG_SND_AC97_POWER_SAVE),
                  StringLiteralList(
                    Conditional(
                      !(defined CONFIG_SND_AC97_POWER_SAVE),
                      xtc.lang.cpp.Syntax$Text(
                        "\"<3>\""
                      )
                    ),
                    Conditional(
                      !(defined CONFIG_SND_AC97_POWER_SAVE),
                      xtc.lang.cpp.Syntax$Text(
                        "\"AC\'97 warm reset still in progress? [0x%x]\\n\""
                      )
                    )
                  )
                ),
                Conditional(
                  !(defined CONFIG_SND_AC97_POWER_SAVE),
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "igetdword"
                      )
                    ),
                    ArgumentExpressionList(
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "chip"
                          )
                        )
                      ),
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        FunctionCall(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "ICHREG"
                            )
                          ),
                          ArgumentExpressionList(
                            Conditional(
                              !(defined CONFIG_SND_AC97_POWER_SAVE),
                              PrimaryIdentifier(
                                xtc.lang.cpp.Syntax$Text(
                                  "GLOB_CNT"
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        ),
        Conditional(
          !(defined CONFIG_SND_AC97_POWER_SAVE),
          JumpStatement(
            xtc.lang.cpp.Syntax$Language(
              "return"
            ),
            UnaryExpression(
              Unaryoperator(
                xtc.lang.cpp.Syntax$Language(
                  "-"
                )
              ),
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "EIO"
                )
              )
            )
          )
        ),
        Conditional(
          (defined CONFIG_SND_AC97_POWER_SAVE),
          ExpressionStatement(
            FunctionCall(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "msleep"
                )
              ),
              ArgumentExpressionList(
                Conditional(
                  (defined CONFIG_SND_AC97_POWER_SAVE),
                  Constant(
                    xtc.lang.cpp.Syntax$Text(
                      "1"
                    )
                  )
                )
              )
            )
          )
        ),
        Conditional(
          (defined CONFIG_SND_AC97_POWER_SAVE),
          ExpressionStatement(
            PrimaryIdentifier(
              xtc.lang.cpp.Syntax$Text(
                "after"
              )
            )
          )
        ),
        Conditional(
          !(defined CONFIG_SND_AC97_POWER_SAVE),
          LabeledStatement(
            IdentifierOrTypedefName(
              xtc.lang.cpp.Syntax$Text(
                "__ok"
              )
            ),
            ExpressionStatement(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "after"
                )
              )
            )
          )
        )
      )
    )
  )
)
