#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    (defined CONFIG_MTRR),
    Declaration(
      DeclaringList(
        BasicDeclarationSpecifier(
          DeclarationQualifierList(
            Conditional(
              (defined CONFIG_MTRR),
              StorageClass(
                xtc.lang.cpp.Syntax$Language(
                  "extern"
                )
              )
            )
          ),
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "void"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "mtrr_bp_init"
            )
          ),
          PostfixingAbstractDeclarator(
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    (defined CONFIG_MTRR),
                    ParameterDeclaration(
                      BasicTypeSpecifier(
                        BasicTypeName(
                          xtc.lang.cpp.Syntax$Language(
                            "void"
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  ),
  Conditional(
    1,
    FunctionDefinition(
      Conditional(
        !(defined CONFIG_MTRR),
        FunctionDeclarator(
          BasicTypeSpecifier(
            BasicTypeName(
              xtc.lang.cpp.Syntax$Language(
                "void"
              )
            )
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "mtrr_bp_init"
            )
          )
        ),
        (defined CONFIG_MTRR),
        FunctionDeclarator(
          BasicTypeSpecifier(
            BasicTypeName(
              xtc.lang.cpp.Syntax$Language(
                "void"
              )
            )
          ),
          PostfixIdentifierDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "mtrr_bp_init"
              )
            ),
            PostfixingAbstractDeclarator(
              ParameterTypeListOpt(
                ParameterTypeList(
                  ParameterList(
                    Conditional(
                      (defined CONFIG_MTRR),
                      ParameterDeclaration(
                        BasicTypeSpecifier(
                          BasicTypeName(
                            xtc.lang.cpp.Syntax$Language(
                              "void"
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      ),
      DeclarationOrStatementList()
    )
  )
)
