#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    FunctionDefinition(
      FunctionDeclarator(
        BasicDeclarationSpecifier(
          DeclarationQualifierList(
            Conditional(
              1,
              StorageClass(
                xtc.lang.cpp.Syntax$Language(
                  "static"
                )
              )
            )
          ),
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "mousedev_open"
            )
          ),
          PostfixingAbstractDeclarator(
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    1,
                    ParameterDeclaration(
                      SUETypeSpecifier(
                        ElaboratedTypeName(
                          StructOrUnionSpecifier(
                            StructOrUnion(
                              xtc.lang.cpp.Syntax$Language(
                                "struct"
                              )
                            ),
                            IdentifierOrTypedefName(
                              xtc.lang.cpp.Syntax$Text(
                                "inode"
                              )
                            )
                          )
                        )
                      ),
                      UnaryIdentifierDeclarator(
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "inode"
                          )
                        )
                      )
                    )
                  ),
                  Conditional(
                    1,
                    ParameterDeclaration(
                      SUETypeSpecifier(
                        ElaboratedTypeName(
                          StructOrUnionSpecifier(
                            StructOrUnion(
                              xtc.lang.cpp.Syntax$Language(
                                "struct"
                              )
                            ),
                            IdentifierOrTypedefName(
                              xtc.lang.cpp.Syntax$Text(
                                "file"
                              )
                            )
                          )
                        )
                      ),
                      UnaryIdentifierDeclarator(
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "file"
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      ),
      DeclarationOrStatementList(
        Conditional(
          1,
          Declaration(
            DeclaringList(
              BasicTypeSpecifier(
                BasicTypeName(
                  xtc.lang.cpp.Syntax$Language(
                    "int"
                  )
                )
              ),
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "i"
                )
              )
            )
          )
        ),
        Conditional(
          !(defined CONFIG_INPUT_MOUSEDEV_PSAUX),
          ExpressionStatement(
            AssignmentExpression(
              PrimaryIdentifier(
                xtc.lang.cpp.Syntax$Text(
                  "i"
                )
              ),
              AdditiveExpression(
                FunctionCall(
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "iminor"
                    )
                  ),
                  ArgumentExpressionList(
                    Conditional(
                      !(defined CONFIG_INPUT_MOUSEDEV_PSAUX),
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "inode"
                        )
                      )
                    )
                  )
                ),
                xtc.lang.cpp.Syntax$Language(
                  "-"
                ),
                Constant(
                  xtc.lang.cpp.Syntax$Text(
                    "23"
                  )
                )
              )
            )
          )
        ),
        Conditional(
          (defined CONFIG_INPUT_MOUSEDEV_PSAUX),
          SelectionStatement(
            xtc.lang.cpp.Syntax$Language(
              "if"
            ),
            EqualityExpression(
              FunctionCall(
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "imajor"
                  )
                ),
                ArgumentExpressionList(
                  Conditional(
                    (defined CONFIG_INPUT_MOUSEDEV_PSAUX),
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "inode"
                      )
                    )
                  )
                )
              ),
              xtc.lang.cpp.Syntax$Language(
                "=="
              ),
              Constant(
                xtc.lang.cpp.Syntax$Text(
                  "10"
                )
              )
            ),
            ExpressionStatement(
              AssignmentExpression(
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "i"
                  )
                ),
                Constant(
                  xtc.lang.cpp.Syntax$Text(
                    "31"
                  )
                )
              )
            ),
            xtc.lang.cpp.Syntax$Language(
              "else"
            ),
            ExpressionStatement(
              AssignmentExpression(
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "i"
                  )
                ),
                AdditiveExpression(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "iminor"
                      )
                    ),
                    ArgumentExpressionList(
                      Conditional(
                        (defined CONFIG_INPUT_MOUSEDEV_PSAUX),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "inode"
                          )
                        )
                      )
                    )
                  ),
                  xtc.lang.cpp.Syntax$Language(
                    "-"
                  ),
                  Constant(
                    xtc.lang.cpp.Syntax$Text(
                      "23"
                    )
                  )
                )
              )
            )
          )
        ),
        Conditional(
          1,
          JumpStatement(
            xtc.lang.cpp.Syntax$Language(
              "return"
            ),
            Constant(
              xtc.lang.cpp.Syntax$Text(
                "0"
              )
            )
          )
        )
      )
    )
  )
)
