#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    Declaration(
      SUETypeSpecifier(
        ElaboratedTypeName(
          EnumSpecifier(
            xtc.lang.cpp.Syntax$Language(
              "enum"
            ),
            EnumeratorList(
              Conditional(
                1,
                Enumerator(
                  xtc.lang.cpp.Syntax$Text(
                    "__SCHED_FEAT_GENTLE_FAIR_SLEEPERS"
                  )
                )
              ),
              Conditional(
                1,
                Enumerator(
                  xtc.lang.cpp.Syntax$Text(
                    "__SCHED_FEAT_START_DEBIT"
                  )
                )
              ),
              Conditional(
                1,
                Enumerator(
                  xtc.lang.cpp.Syntax$Text(
                    "__SCHED_FEAT_AFFINE_WAKEUPS"
                  )
                )
              ),
              Conditional(
                1,
                Enumerator(
                  xtc.lang.cpp.Syntax$Text(
                    "__SCHED_FEAT_NEXT_BUDDY"
                  )
                )
              ),
              Conditional(
                1,
                Enumerator(
                  xtc.lang.cpp.Syntax$Text(
                    "__SCHED_FEAT_LAST_BUDDY"
                  )
                )
              )
            )
          )
        )
      )
    )
  ),
  Conditional(
    1,
    Declaration(
      DeclaringList(
        BasicDeclarationSpecifier(
          BasicDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                1,
                StorageClass(
                  xtc.lang.cpp.Syntax$Language(
                    "static"
                  )
                )
              ),
              Conditional(
                1,
                DeclarationQualifier(
                  TypeQualifier(
                    ConstQualifier(
                      xtc.lang.cpp.Syntax$Language(
                        "const"
                      )
                    )
                  )
                )
              )
            ),
            BasicTypeName(
              xtc.lang.cpp.Syntax$Language(
                "unsigned"
              )
            )
          ),
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        SimpleDeclarator(
          xtc.lang.cpp.Syntax$Text(
            "sysctl_sched_features"
          )
        ),
        InitializerOpt(
          Initializer(
            InclusiveOrExpression(
              InclusiveOrExpression(
                InclusiveOrExpression(
                  InclusiveOrExpression(
                    InclusiveOrExpression(
                      MultiplicativeExpression(
                        ShiftExpression(
                          Constant(
                            xtc.lang.cpp.Syntax$Text(
                              "1UL"
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "<<"
                          ),
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "__SCHED_FEAT_GENTLE_FAIR_SLEEPERS"
                            )
                          )
                        ),
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        ),
                        Constant(
                          xtc.lang.cpp.Syntax$Text(
                            "1"
                          )
                        )
                      ),
                      xtc.lang.cpp.Syntax$Language(
                        "|"
                      ),
                      MultiplicativeExpression(
                        ShiftExpression(
                          Constant(
                            xtc.lang.cpp.Syntax$Text(
                              "1UL"
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "<<"
                          ),
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "__SCHED_FEAT_START_DEBIT"
                            )
                          )
                        ),
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        ),
                        Constant(
                          xtc.lang.cpp.Syntax$Text(
                            "1"
                          )
                        )
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "|"
                    ),
                    MultiplicativeExpression(
                      ShiftExpression(
                        Constant(
                          xtc.lang.cpp.Syntax$Text(
                            "1UL"
                          )
                        ),
                        xtc.lang.cpp.Syntax$Language(
                          "<<"
                        ),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "__SCHED_FEAT_AFFINE_WAKEUPS"
                          )
                        )
                      ),
                      xtc.lang.cpp.Syntax$Language(
                        "*"
                      ),
                      Constant(
                        xtc.lang.cpp.Syntax$Text(
                          "1"
                        )
                      )
                    )
                  ),
                  xtc.lang.cpp.Syntax$Language(
                    "|"
                  ),
                  MultiplicativeExpression(
                    ShiftExpression(
                      Constant(
                        xtc.lang.cpp.Syntax$Text(
                          "1UL"
                        )
                      ),
                      xtc.lang.cpp.Syntax$Language(
                        "<<"
                      ),
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "__SCHED_FEAT_NEXT_BUDDY"
                        )
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "*"
                    ),
                    Constant(
                      xtc.lang.cpp.Syntax$Text(
                        "0"
                      )
                    )
                  )
                ),
                xtc.lang.cpp.Syntax$Language(
                  "|"
                ),
                MultiplicativeExpression(
                  ShiftExpression(
                    Constant(
                      xtc.lang.cpp.Syntax$Text(
                        "1UL"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "<<"
                    ),
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "__SCHED_FEAT_LAST_BUDDY"
                      )
                    )
                  ),
                  xtc.lang.cpp.Syntax$Language(
                    "*"
                  ),
                  Constant(
                    xtc.lang.cpp.Syntax$Text(
                      "1"
                    )
                  )
                )
              ),
              xtc.lang.cpp.Syntax$Language(
                "|"
              ),
              Constant(
                xtc.lang.cpp.Syntax$Text(
                  "0"
                )
              )
            )
          )
        )
      )
    )
  )
)
