#superc_args -printAST
ExternalDeclarationList(
  Conditional(
    1,
    Conditional(
      (defined A),
      Declaration(
        DeclaringList(
          BasicDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                (defined A),
                StorageClass(
                  xtc.lang.cpp.Syntax$Language(
                    "typedef"
                  )
                )
              )
            ),
            BasicTypeName(
              xtc.lang.cpp.Syntax$Language(
                "int"
              )
            )
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "x"
            )
          )
        )
      ),
      !(defined A),
      Declaration(
        DeclaringList(
          BasicTypeSpecifier(
            BasicTypeName(
              xtc.lang.cpp.Syntax$Language(
                "int"
              )
            )
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "x"
            )
          )
        )
      )
    )
  ),
  Conditional(
    1,
    FunctionDefinition(
      FunctionDeclarator(
        BasicTypeSpecifier(
          BasicTypeName(
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          )
        ),
        PostfixIdentifierDeclarator(
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "main"
            )
          )
        )
      ),
      DeclarationOrStatementList(
        Conditional(
          1,
          Declaration(
            DeclaringList(
              BasicTypeSpecifier(
                BasicTypeName(
                  xtc.lang.cpp.Syntax$Language(
                    "int"
                  )
                )
              ),
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "y"
                )
              )
            )
          )
        ),
        Conditional(
          1,
          Conditional(
            (defined A),
            Declaration(
              DeclaringList(
                TypedefTypeSpecifier(
                  xtc.lang.cpp.Syntax$Text(
                    "x"
                  )
                ),
                UnaryIdentifierDeclarator(
                  xtc.lang.cpp.Syntax$Language(
                    "*"
                  ),
                  SimpleDeclarator(
                    xtc.lang.cpp.Syntax$Text(
                      "y"
                    )
                  )
                )
              )
            ),
            !(defined A),
            ExpressionStatement(
              MultiplicativeExpression(
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "x"
                  )
                ),
                xtc.lang.cpp.Syntax$Language(
                  "*"
                ),
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "y"
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
