/*
 * xtc - The eXTensible Compiler
 * Copyright (C) 2010 New York University
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
 * USA.
 */

/**
 * Reservation of OCaml keywords.
 *
 * @author Robert Soule 
 * @version $Revision: 1.4 $
 */

module xtc.lang.babble.boat.Reserved;

body {
  static {
    add(OCAML_KEYWORDS, new String[] {
      "and",        "as",       "asr",    "assert",  "begin",   "class",
      "constraint", "do",       "done",   "downto",  "else",    "end",
      "exception",  "external", "false",  "for",     "fun",     "function",
      "functor",    "if",       "in",     "include", "inherit", "initializer",
      "land",       "lazy",     "let",    "lor",     "lsl",     "lsr",
      "lxor",       "match",    "method", "mod",     "module",  "mutable",
      "new",        "object",   "of",     "open",    "or",      "private",
      "rec",        "sig",      "struct", "then",    "to",      "true",
      "try",        "type",     "val",    "virtual", "when",    "while",
      "with",       "string",   "int",    "float",   "float32", "float64", 
      "any",        "bool"
    });

    if (CAMLP4) add(OCAML_KEYWORDS, new String[] {
      "parser"
    });

  }  
}

option setOfString(OCAML_KEYWORDS), flag(CAMLP4);

